<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>5</zoom_level>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1430</x>
      <y>0</y>
      <w>50</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>This is a text element to place text anywhere.
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>925</x>
      <y>315</y>
      <w>185</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>350.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>930</x>
      <y>305</y>
      <w>170</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>COOK_TIMER
style=wordwrap
halign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1285</x>
      <y>320</y>
      <w>130</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>240.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1290</x>
      <y>430</y>
      <w>115</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>COOK_TIMER [!maxUsed]
style=wordwrap
halign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1285</x>
      <y>440</y>
      <w>130</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;240.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1290</x>
      <y>310</y>
      <w>115</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>POWER_LEVEL
style=wordwrap
halign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>595</x>
      <y>265</y>
      <w>45</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
group=6</panel_attributes>
    <additional_attributes>70.0;50.0;70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>595</x>
      <y>265</y>
      <w>10</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>type=initial
group=6</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>970</x>
      <y>1015</y>
      <w>395</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>display_timer
--
STOP/ ^^LAMP_OFF_REQ
OPEN/ ^^LAMP_ON_REQ
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1360</x>
      <y>1030</y>
      <w>80</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1365</x>
      <y>1020</y>
      <w>65</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>START
style=wordwrap
halign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>510</x>
      <y>180</y>
      <w>1250</w>
      <h>1600</h>
    </coordinates>
    <panel_attributes>Started
--
STOP/ ^CANCEL

valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>505</x>
      <y>305</y>
      <w>70</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>120.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>510</x>
      <y>295</y>
      <w>40</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>CANCEL
style=wordwrap
halign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1160</x>
      <y>1060</y>
      <w>165</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>display_timer_paused
--
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1320</x>
      <y>1050</y>
      <w>75</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>90.0;10.0;130.0;10.0;130.0;60.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1320</x>
      <y>1095</y>
      <w>55</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1365</x>
      <y>1040</y>
      <w>65</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>START[closed]
style=wordwrap
halign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1325</x>
      <y>1085</y>
      <w>40</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>STOP
style=wordwrap
halign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>505</x>
      <y>1305</y>
      <w>1265</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;2510.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>900</x>
      <y>1325</y>
      <w>205</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>Fan root
--
valign=top
group=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>910</x>
      <y>1410</y>
      <w>45</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>Off
--
valign=top
group=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1050</x>
      <y>1410</y>
      <w>45</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>On
--
valign=top
group=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>950</x>
      <y>1445</y>
      <w>110</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
group=2</panel_attributes>
    <additional_attributes>10.0;10.0;200.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>950</x>
      <y>1420</y>
      <w>110</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
group=2</panel_attributes>
    <additional_attributes>200.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>955</x>
      <y>1410</y>
      <w>95</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>FAN_ON_REQ
style=wordwrap
halign=center
group=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>955</x>
      <y>1435</y>
      <w>95</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>FAN_OFF_REQ
style=wordwrap
halign=center
group=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>905</x>
      <y>1385</y>
      <w>10</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>type=initial
group=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>910</x>
      <y>1385</y>
      <w>40</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
group=2</panel_attributes>
    <additional_attributes>60.0;50.0;60.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1410</x>
      <y>1325</y>
      <w>205</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>Lamp root
--
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1420</x>
      <y>1410</y>
      <w>45</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>Off
--
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1560</x>
      <y>1410</y>
      <w>45</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>On
--
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1460</x>
      <y>1445</y>
      <w>110</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;200.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1460</x>
      <y>1420</y>
      <w>110</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>200.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1465</x>
      <y>1410</y>
      <w>95</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>LAMP_ON_REQ
style=wordwrap
halign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1465</x>
      <y>1435</y>
      <w>95</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>LAMP_OFF_REQ
style=wordwrap
halign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>1415</x>
      <y>1385</y>
      <w>10</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1415</x>
      <y>1385</y>
      <w>45</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>70.0;50.0;70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1380</x>
      <y>1305</y>
      <w>15</w>
      <h>205</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;390.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1130</x>
      <y>1305</y>
      <w>15</w>
      <h>205</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;390.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>995</x>
      <y>990</y>
      <w>105</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>190.0;50.0;190.0;10.0;10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>995</x>
      <y>980</y>
      <w>105</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>START[cooking]/ add30Sec()
style=wordwrap
halign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1320</x>
      <y>1120</y>
      <w>55</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1325</x>
      <y>1110</y>
      <w>40</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>OPEN
style=wordwrap
halign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>955</x>
      <y>1655</y>
      <w>125</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Off
--
exit/ stop magnetronTimer
valign=top
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1175</x>
      <y>1655</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>On
--
exit/ stop magnetronTimer
valign=top
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1055</x>
      <y>1690</y>
      <w>150</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
group=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0;280.0;50.0;280.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1055</x>
      <y>1630</y>
      <w>150</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
group=1</panel_attributes>
    <additional_attributes>280.0;50.0;280.0;10.0;10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1075</x>
      <y>1615</y>
      <w>120</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>MAGNETRON_ON_REQ/
start magnetronTimer(powerLevel, on)
style=wordwrap
halign=left
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1075</x>
      <y>1695</y>
      <w>120</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>MAGNETRON_OFF_REQ/
start magnetronTimer(powerLevel, off)
style=wordwrap
halign=left
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>955</x>
      <y>1630</y>
      <w>10</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>type=initial
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>960</x>
      <y>1630</y>
      <w>35</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
group=1</panel_attributes>
    <additional_attributes>50.0;50.0;50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>930</x>
      <y>1570</y>
      <w>415</w>
      <h>155</h>
    </coordinates>
    <panel_attributes>Magnetron root
--
\\Could abstract the timer to this AO, maybe look at state history as well
\\Give a duty cycle of 30 seconds, then use a PWM style approach to powering on the magnetron. (i.e.: 30% power is 9 seconds on, 21 seconds off)
\\Input to the timer function is a lookup table of paired values {on ms time, off ms time}
valign=top
style=wordwrap
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1270</x>
      <y>1630</y>
      <w>55</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
group=1</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0;90.0;10.0;90.0;90.0;50.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1245</x>
      <y>1620</y>
      <w>95</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>MAGNETRON_ON_REQ
style=wordwrap
halign=center
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1170</x>
      <y>1410</y>
      <w>45</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>Off
--
valign=top
group=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1310</x>
      <y>1410</y>
      <w>45</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>On
--
valign=top
group=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1210</x>
      <y>1445</y>
      <w>110</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
group=3</panel_attributes>
    <additional_attributes>10.0;10.0;200.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1210</x>
      <y>1420</y>
      <w>110</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
group=3</panel_attributes>
    <additional_attributes>200.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1215</x>
      <y>1410</y>
      <w>95</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>TURNTABLE_ON_REQ
style=wordwrap
halign=center
group=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1215</x>
      <y>1435</y>
      <w>95</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>TURNTABLE_OFF_REQ
style=wordwrap
halign=center
group=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>1165</x>
      <y>1385</y>
      <w>10</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>type=initial
group=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1170</x>
      <y>1385</y>
      <w>40</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
group=3</panel_attributes>
    <additional_attributes>60.0;50.0;60.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1160</x>
      <y>1325</y>
      <w>205</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>Turntable root
--
valign=top
group=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>505</x>
      <y>1490</y>
      <w>1265</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;20.0;2510.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1100</x>
      <y>290</y>
      <w>190</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>set_cook_timer
--
entry/ minute_tens = 0,
       minute_ones = 0,
       second_tens = 0,
       second_ones = 0,
       displayCookTime()
valign=top
group=7</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>565</x>
      <y>290</y>
      <w>365</w>
      <h>485</h>
    </coordinates>
    <panel_attributes>display_clock
--
entry/ displayCurrentTime(),
       start displayTimer(60 sec)
DISPLAY_TIMER/ incrementTime()
valign=top
group=6</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>580</x>
      <y>375</y>
      <w>215</w>
      <h>385</h>
    </coordinates>
    <panel_attributes>set_clock
--
valign=top
group=6</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>620</x>
      <y>340</y>
      <w>155</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>CLOCK/ showClock() with current clock data
style=wordwrap
halign=center
group=6</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>615</x>
      <y>350</y>
      <w>45</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
group=6</panel_attributes>
    <additional_attributes>70.0;50.0;70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>600</x>
      <y>395</y>
      <w>45</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
group=6</panel_attributes>
    <additional_attributes>70.0;50.0;70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>590</x>
      <y>420</y>
      <w>195</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>select_hour_tens
--
entry/ start blinkTimer,
       displayClock() with updated clock data
BLINK_TIMER/ {toggle hour_tens visibility}
exit/ stop blinkTimer, show hour_tens digit
valign=top
group=6</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>600</x>
      <y>395</y>
      <w>10</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>type=initial
group=6</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>465</y>
      <w>15</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
group=6</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>590</x>
      <y>505</y>
      <w>195</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>select_hour_ones
--
entry/ start blinkTimer,
       displayClock() with updated clock data
BLINK_TIMER/ {toggle hour_ones visibility}
exit/ stop blinkTimer, show hour_ones digit
valign=top
group=6</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>635</x>
      <y>470</y>
      <w>150</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>DIGIT_0, DIGIT_1/
    hour_tens = DIGIT
style=wordwrap
group=6</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>590</x>
      <y>590</y>
      <w>195</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>select_minute_tens
--
entry/ start blinkTimer,
       displayClock() with updated clock data
BLINK_TIMER/ {toggle minute_tens visibility}
exit/ stop blinkTimer, show minute_tens digit
valign=top
group=6</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>550</y>
      <w>15</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
group=6</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>635</x>
      <y>555</y>
      <w>150</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>DIGIT_0_2, DIGIT_3_9[hour_tens == 0]/
    hour_ones = DIGIT
style=wordwrap
group=6</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>590</x>
      <y>675</y>
      <w>195</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>select_minute_ones
--
entry/ start blinkTimer,
       displayClock() with updated clock data
BLINK_TIMER/ {toggle minute_ones visibility}
exit/ stop blinkTimer, show minute_ones digit
valign=top
group=6</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>635</y>
      <w>15</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
group=6</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>635</x>
      <y>640</y>
      <w>150</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>DIGIT_0_5/
    minute_tens = DIGIT
style=wordwrap
group=6</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>720</y>
      <w>15</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
group=6</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>635</x>
      <y>725</y>
      <w>150</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>DIGIT_0_9/
    minute_ones = DIGIT
style=wordwrap
group=6</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>0</x>
      <y>1080</y>
      <w>45</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>state</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>610</x>
      <y>350</y>
      <w>10</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>type=initial
group=6</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>790</x>
      <y>400</y>
      <w>150</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
group=6</panel_attributes>
    <additional_attributes>280.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>795</x>
      <y>385</y>
      <w>135</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>CLOCK/ current clock = updated clock,
       restart displayTimer()
style=wordwrap
group=6</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>790</x>
      <y>450</y>
      <w>150</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
group=6</panel_attributes>
    <additional_attributes>280.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>795</x>
      <y>440</y>
      <w>135</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>CANCEL/ displayCurrentTime()
style=wordwrap
group=6</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1115</x>
      <y>385</y>
      <w>160</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>cook_timer_initial
--
entry/ displayCookTime()
valign=top
group=7</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>1120</x>
      <y>360</y>
      <w>10</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>type=initial
group=7</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1125</x>
      <y>360</y>
      <w>50</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
group=7</panel_attributes>
    <additional_attributes>80.0;50.0;80.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1130</x>
      <y>350</y>
      <w>120</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>DIGIT_1_9/ second_ones = DIGIT
style=wordwrap
group=7</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1145</x>
      <y>435</y>
      <w>145</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>DIGIT_0_9/
       minute_tens = minute_ones,
       minute_ones = second_tens,
       second_tens = second_ones,
       second_ones = DIGIT
style=wordwrap
group=7</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1140</x>
      <y>415</y>
      <w>110</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
group=7</panel_attributes>
    <additional_attributes>200.0;10.0;200.0;40.0;10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1405</x>
      <y>300</y>
      <w>305</w>
      <h>165</h>
    </coordinates>
    <panel_attributes>set_power_level
--
entry/ powerLevel = 10,
       displayPowerLevel()
valign=top
group=8</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1415</x>
      <y>360</y>
      <w>285</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>set_power_level
--
style=wordwrap
valign=top
group=8</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>1415</x>
      <y>335</y>
      <w>10</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>type=initial
group=8</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1415</x>
      <y>335</y>
      <w>45</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
group=8</panel_attributes>
    <additional_attributes>70.0;50.0;70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1500</x>
      <y>400</y>
      <w>105</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>set_power_level_max
--
valign=top
group=8</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1410</x>
      <y>410</y>
      <w>100</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
group=8</panel_attributes>
    <additional_attributes>180.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1415</x>
      <y>380</y>
      <w>85</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>DIGIT_0, DIGIT_1_9 /
    powerLevel = DIGIT,
    displayPowerLevel()
style=wordwrap
group=8</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1605</x>
      <y>380</y>
      <w>95</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>DIGIT_0[powerLevel == 1]/
    powerLevel = 10,
    displayPowerLevel()
style=wordwrap
group=8</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1600</x>
      <y>410</y>
      <w>110</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
group=8</panel_attributes>
    <additional_attributes>200.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1090</x>
      <y>510</y>
      <w>215</w>
      <h>420</h>
    </coordinates>
    <panel_attributes>set_kitchen_timer
--
entry/ minute_tens = 0,
       minute_ones = 0,
       second_tens = 0,
       second_ones = 0
valign=top
group=9</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1110</x>
      <y>565</y>
      <w>45</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
group=9</panel_attributes>
    <additional_attributes>70.0;50.0;70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1100</x>
      <y>590</y>
      <w>195</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>select_minute_tens
--
entry/ start blinkTimer,
       displayKitchenTimer()
BLINK_TIMER/ {toggle minute_tens visibility}
exit/ stop blinkTimer, show minute_tens digit
valign=top
group=9</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>1110</x>
      <y>565</y>
      <w>10</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>type=initial
group=9</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1140</x>
      <y>635</y>
      <w>15</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
group=9</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1100</x>
      <y>675</y>
      <w>195</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>select_minute_ones
--
entry/ start blinkTimer,
       displayKitchenTimer()
BLINK_TIMER/ {toggle minute_ones visibility}
exit/ stop blinkTimer, show minute_ones digit
valign=top
group=9</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1145</x>
      <y>640</y>
      <w>150</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>DIGIT_0_9/
    minute_tens = DIGIT
style=wordwrap
group=9</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1100</x>
      <y>760</y>
      <w>195</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>select_second_tens
--
entry/ start blinkTimer,
       displayKitchenTimer()
BLINK_TIMER/ {toggle second_tens visibility}
exit/ stop blinkTimer, show second_tens digit
valign=top
group=9</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1140</x>
      <y>720</y>
      <w>15</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
group=9</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1145</x>
      <y>725</y>
      <w>150</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>DIGIT_0_9/
    minute_ones = DIGIT
style=wordwrap
group=9</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1100</x>
      <y>845</y>
      <w>195</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>select_second_ones
--
entry/ start blinkTimer,
       displayKitchenTimer()
BLINK_TIMER/ {toggle second_ones visibility}
exit/ stop blinkTimer, show second_ones digit
valign=top
group=9</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1140</x>
      <y>805</y>
      <w>15</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
group=9</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1145</x>
      <y>810</y>
      <w>150</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>DIGIT_0_9/
    second_tens = DIGIT
style=wordwrap
group=9</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1145</x>
      <y>895</y>
      <w>150</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>DIGIT_0_9/
    second_ones = DIGIT
style=wordwrap
group=9</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1140</x>
      <y>890</y>
      <w>15</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
group=9</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>925</x>
      <y>535</y>
      <w>175</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>330.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>930</x>
      <y>525</y>
      <w>170</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>KITCHEN_TIMER
style=wordwrap
halign=center</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
