<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>4</zoom_level>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3360</x>
      <y>304</y>
      <w>136</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>320.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>3408</x>
      <y>288</y>
      <w>80</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>COOK_TIMER/
send Signal::COOK_TIME
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3508</x>
      <y>496</y>
      <w>12</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3676</x>
      <y>496</y>
      <w>12</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>3428</x>
      <y>500</y>
      <w>84</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>POWER_LEVEL/
send Signal::POWER_LEVEL
style=wordwrap
valign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2924</x>
      <y>808</y>
      <w>120</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>280.0;50.0;280.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>2932</x>
      <y>768</y>
      <w>204</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>START/ if(displayTime[timerIndex].time = 00:00)
                  (Add30SecondsToCookTime(),
                   cook = true)
              if(state = SET_POWER_LEVEL or SET_COOK_TIMER_FINAL)
                  (cook = true),
              send Signal::START
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>2928</x>
      <y>188</y>
      <w>784</w>
      <h>1004</h>
    </coordinates>
    <panel_attributes>Started
--
OPEN/ closed = false,
            ^LAMP_ON_REQ
CLOSE/ closed = true,
              ^LAMP_OFF_REQ
HALF_SECOND_TIMER/ if(++halfSecondCounts == 120)
                                              (IncrementClock())
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2924</x>
      <y>304</y>
      <w>108</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>250.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>2928</x>
      <y>308</y>
      <w>96</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>STOP/ clear timers,
            clear power level data,
            timersUsed = 0,
            timerIndex = 0,
            send Signal::STOP
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>3472</x>
      <y>1060</y>
      <w>164</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Fan root
--
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>3480</x>
      <y>1128</y>
      <w>36</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>Off
--
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>3592</x>
      <y>1128</y>
      <w>36</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>On
--
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3512</x>
      <y>1156</y>
      <w>88</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;200.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3512</x>
      <y>1136</y>
      <w>88</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>200.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>3516</x>
      <y>1128</y>
      <w>76</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>FAN_ON_REQ
style=wordwrap
halign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>3516</x>
      <y>1148</y>
      <w>76</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>FAN_OFF_REQ
style=wordwrap
halign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>3220</x>
      <y>1060</y>
      <w>164</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Lamp root
--
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>3228</x>
      <y>1128</y>
      <w>36</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>Off
--
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>3336</x>
      <y>1128</y>
      <w>36</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>On
--
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3260</x>
      <y>1156</y>
      <w>84</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;190.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3260</x>
      <y>1136</y>
      <w>84</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>190.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>3264</x>
      <y>1128</y>
      <w>76</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>LAMP_ON_REQ
style=wordwrap
halign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>3264</x>
      <y>1148</y>
      <w>76</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>LAMP_OFF_REQ
style=wordwrap
halign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2924</x>
      <y>1036</y>
      <w>796</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>1970.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>2976</x>
      <y>1128</y>
      <w>36</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>Off
--
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>3088</x>
      <y>1128</y>
      <w>36</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>On
--
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3008</x>
      <y>1156</y>
      <w>88</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;200.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3008</x>
      <y>1136</y>
      <w>88</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>200.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>3012</x>
      <y>1128</y>
      <w>76</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>TURNTABLE_ON_REQ
style=wordwrap
halign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>3012</x>
      <y>1148</y>
      <w>76</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>TURNTABLE_OFF_REQ
style=wordwrap
halign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>2996</x>
      <y>1108</y>
      <w>8</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2996</x>
      <y>1112</y>
      <w>12</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>2968</x>
      <y>1060</y>
      <w>164</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Turntable root
--
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3360</x>
      <y>672</y>
      <w>116</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>270.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>3336</x>
      <y>664</y>
      <w>132</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>KITCHEN_TIMER
style=wordwrap
halign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3424</x>
      <y>1040</y>
      <w>12</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;380.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3172</x>
      <y>1040</y>
      <w>12</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;380.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>3256</x>
      <y>92</y>
      <w>144</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>Stopped
--
MICROWAVE_STOP_REQ/
MICROWAVE_STOP_CFM(SUCCESS)
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3396</x>
      <y>108</y>
      <w>84</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;190.0;10.0;190.0;200.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3180</x>
      <y>108</y>
      <w>84</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;200.0;10.0;10.0;190.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>2908</x>
      <y>44</y>
      <w>824</w>
      <h>1172</h>
    </coordinates>
    <panel_attributes>Microwave::root
--
entry/ initialize TURNTABLE, FAN, and LAMP regions
MICROWAVE_START_REQ/ ^MICROWAVE_START_CFM(STATE)
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>3476</x>
      <y>124</y>
      <w>104</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>MICROWAVE_STOP_REQ/
^MAGNETRON_OFF_REQ, ^TURNTABLE_OFF_REQ,
^FAN_OFF_REQ, ^LAMP_OFF_REQ,
MICROWAVE_STOP_CFM(SUCCESS)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>3072</x>
      <y>140</y>
      <w>108</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>MICROWAVE_START_REQ/
MICROWAVE_START_CFM(SUCCESS)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>3488</x>
      <y>536</y>
      <w>208</w>
      <h>92</h>
    </coordinates>
    <panel_attributes>SetPowerLevel
--
entry/ blink = true          

exit/ blink = false

DIGIT_0_9/ if(powerLevel == 1 and DIGIT_0)(
                        powerLevel = 10
                    else
                        powerLevel = DIGIT_#)
                    send Update::POWER_LEVEL with
                      displayTime[timerIndex].powerLevel
STATE_REQ/ send State with state,
                       send Update::POWER_LEVEL with powerLevel
valign=top
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>3036</x>
      <y>316</y>
      <w>204</w>
      <h>360</h>
    </coordinates>
    <panel_attributes>SetClock
--
entry/ proposedClockTime = clockTime
          blink = false,
          send Signal::BLINK_ON,
          send Signal::MOD_LEFT_TENS,
          blink = true
STATE_REQ/ send State with state,
                       send Update::CLOCK with proposedClock
START/ handle but ignore
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>3176</x>
      <y>284</y>
      <w>92</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>CLOCK/ send Signal::CLOCK
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3200</x>
      <y>296</y>
      <w>12</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3168</x>
      <y>384</y>
      <w>12</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>3048</x>
      <y>404</y>
      <w>156</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>ClockSelectHourTens
--
entry/ set state = State::CLOCK_SELECT_HOUR_TENS
exit/ send Update::CLOCK with proposedClock
        send Signal::MOD_LEFT_ONES
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>3168</x>
      <y>384</y>
      <w>8</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3168</x>
      <y>440</y>
      <w>12</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>3048</x>
      <y>472</y>
      <w>156</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>ClockSelectHourOnes
--
entry/ set state = State::CLOCK_SELECT_HOUR_ONES
exit/ send Update::CLOCK with proposedClock
        send Signal::MOD_RIGHT_TENS
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>3052</x>
      <y>444</y>
      <w>120</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>DIGIT_0, DIGIT_1/
proposedClock.leftTens = DIGIT
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>3048</x>
      <y>540</y>
      <w>156</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>ClockSelectMinuteTens
--
entry/ set state = State::CLOCK_SELECT_MINUTE_TENS
exit/ send Update::CLOCK with proposedClock
        send Signal::MOD_RIGHT_ONES
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3168</x>
      <y>508</y>
      <w>12</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>3052</x>
      <y>512</y>
      <w>120</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>DIGIT_0_2, DIGIT_3_9[proposedClock.hourTens == 0]/
proposedClock.leftOnes = DIGIT
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>3048</x>
      <y>608</y>
      <w>156</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>ClockSelectMinuteOnes
--
entry/ set state = State::CLOCK_SELECT_MINUTE_ONES
exit/ send Update::CLOCK with proposedClock
        send Signal::MOD_LEFT_TENS
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3168</x>
      <y>576</y>
      <w>12</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>3052</x>
      <y>580</y>
      <w>120</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>DIGIT_0_5/
proposedClock.rightTens = DIGIT
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3168</x>
      <y>416</y>
      <w>60</w>
      <h>256</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>90.0;10.0;130.0;10.0;130.0;620.0;10.0;620.0;10.0;580.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>3052</x>
      <y>648</y>
      <w>120</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>DIGIT_0_9/
proposedClock.rightOnes = DIGIT
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>3200</x>
      <y>296</y>
      <w>8</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3236</x>
      <y>400</y>
      <w>136</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>320.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>3240</x>
      <y>352</y>
      <w>124</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>CLOCK/ clockTime = proposedClockTime,
              stop halfSecondTimer,
              halfSecondCounts = 0,
              start halfSecondTimer,
              send Update::CLOCK with clockTime,
              blink = false, send Signal::BLINK
              send Signal::CLOCK, blink = true
style=wordwrap
fg=red
*add additional blink logic*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3236</x>
      <y>452</y>
      <w>136</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>320.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>3240</x>
      <y>428</y>
      <w>124</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>STOP/ send Update::CLOCK with clockTime,
            blink = false, send Signal::BLINK_ON
            send Signal::CLOCK, blink = true
style=wordwrap
fg=red
*add additional blink logic*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>3024</x>
      <y>248</y>
      <w>340</w>
      <h>440</h>
    </coordinates>
    <panel_attributes>DisplayClock
--
entry/ send Update::CLOCK with clock,
          blink = true,
          start halfSecondTimer,
          set state = State::DISPLAY_CLOCK
exit/ blink = false
STATE_REQ/ send State with state,
                       send Update::CLOCK with clockTime
valign=top
fg=red
*note: look at blink logic*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>3252</x>
      <y>916</y>
      <w>188</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>DisplayTimerPaused
--
entry/ ^MAGNETRON_PAUSE_REQ
      
valign=top
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3160</x>
      <y>928</y>
      <w>100</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;230.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3160</x>
      <y>944</y>
      <w>100</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>230.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>3164</x>
      <y>920</y>
      <w>88</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>START[closed]
style=wordwrap
halign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>3164</x>
      <y>936</y>
      <w>88</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>STOP
style=wordwrap
halign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3160</x>
      <y>972</y>
      <w>100</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>230.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>3164</x>
      <y>956</y>
      <w>88</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>OPEN/ closed = false,
                 ^LAMP_ON_REQ
style=wordwrap
halign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3156</x>
      <y>804</y>
      <w>84</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>190.0;60.0;190.0;10.0;10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>3160</x>
      <y>792</y>
      <w>84</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>START[cooking]/
Add30SecondsToCookTime()
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>2948</x>
      <y>828</y>
      <w>500</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>DisplayTimer
--
entry/ set state = State::DISPLAY_TIMER, timerIndex = 0,
          secondsRemaining = time2Seconds(displayTimer[timerIndex].timer)
exit/ if(cook)(^MAGNETRON_OFF_REQ, cook = false), timerIndex = 0,
        reset power levels to MAX_POWER
STATE_REQ/ send State with state,
                       send Update::DISPLAY_TIMER with displayTime[timerIndex].time
                       send Update::POWER_LEVEL with displayTime[timerIndex].powerLevel
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>2956</x>
      <y>916</y>
      <w>208</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>DisplayTimerRunning
--
entry/ start secondTimer(secondsRemaining),
          send Update::DISPLAY_TIMER with displayTimer[timerIndex].timer,
          send Update::POWER_LEVEL with displayTimer[timerIndex].powerLevel,
          if(cook) (cooking = true,
               write displayTimer[timerIndex].powerLevel into magnetronPipe,
               ^LAMP_ON_REQ, ^TURNTABLE_ON_REQ,
               ^FAN_ON_REQ, ^MAGNETRON_ON_REQ)
exit/ stop secondTimer, cooking = false
        if(cook)(^FAN_OFF_REQ, ^TURNTABLE_OFF_REQ,
                     ^LAMP_OFF_REQ)

SECOND_TIMER/ DecrementTimer()
valign=top
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3332</x>
      <y>684</y>
      <w>12</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;360.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>3292</x>
      <y>708</y>
      <w>44</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>DONE
style=wordwrap
halign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>3488</x>
      <y>248</y>
      <w>208</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>SetCookTimer
--
entry/ displayTime[timerIndex].time.clear(),
          displayTime[timerIndex].powerLevel = 10,
          ++timersUsed,
          set state = State::SET_COOK_TIMER,
          send Update::DISPLAY_TIMER with displayTime[timerIndex].time,
          send Update::POWER_LEVEL with displayTime[timerIndex].powerLevel
STATE_REQ/ send State with state,
                       send Update::DISPLAY_TIMER with displayTime[timerIndex].time
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>3496</x>
      <y>332</y>
      <w>192</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>SetCookTimerInitial
--
exit/
send Update::DISPLAY_TIMER with displayTime[timerIndex].time
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>3496</x>
      <y>416</y>
      <w>192</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>SetCookTimerFinal
--
DIGIT_0_9/
displayTime[timerIndex].left_tens = displayTime[timerIndex].left_ones,
displayTime[timerIndex].left_ones = displayTime[timerIndex].right_tens,
displayTime[timerIndex].right_tens = displayTime[timerIndex].right_ones,
displayTime[timerIndex].right_ones = DIGIT,
send Update::DISPLAY_TIMER with displayTime[timerIndex].time
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3668</x>
      <y>384</y>
      <w>12</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>3496</x>
      <y>392</y>
      <w>172</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>DIGIT_1_9/
displayTime[timerIndex].right_ones = DIGIT
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3668</x>
      <y>316</y>
      <w>12</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>3668</x>
      <y>312</y>
      <w>8</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>3568</x>
      <y>500</y>
      <w>112</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>COOK_TIME[timersUsed &lt; maxTimers]/
increment timerIndex
send Signal::COOK_TIME
style=wordwrap
valign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3616</x>
      <y>708</y>
      <w>12</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>3476</x>
      <y>728</y>
      <w>180</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>KitchenSelectMinuteTens
--
entry/ set state = State::KITCHEN_SELECT_MINUTE_TENS,
exit/ send Update::KITCHEN_TIMER with displayTimer[timerIndex]
        send Signal::MOD_LEFT_ONES
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>3616</x>
      <y>708</y>
      <w>8</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3616</x>
      <y>764</y>
      <w>12</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>3476</x>
      <y>796</y>
      <w>180</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>KitchenSelectMinuteOnes
--
entry/ set state = State::KITCHEN_SELECT_MINUTE_ONES
exit/ send Update::KITCHEN_TIMER with displayTimer[timerIndex]
        send Signal::MOD_RIGHT_TENS
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>3480</x>
      <y>768</y>
      <w>140</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>DIGIT_0_9/
displayTimer[timerIndex].leftTens = DIGIT
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>3476</x>
      <y>864</y>
      <w>180</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>KitchenSelectSecondTens
--
entry/ set state = KITCHEN_SELECT_SECOND_TENS
exit/ send Update::KITCHEN_TIMER with displayTimer[timerIndex]
        send Signal::MOD_RIGHT_TENS
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3616</x>
      <y>832</y>
      <w>12</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>3480</x>
      <y>836</y>
      <w>140</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>DIGIT_0_9/
displayTimer[timerIndex].leftOnes = DIGIT
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>3476</x>
      <y>932</y>
      <w>180</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>KitchenSelectSecondOnes
--
entry/ set state = State::KITCHEN_SELECT_SECOND_ONES
exit/ send Update::KITCHEN_TIMER with displayTimer[timerIndex],
        send Signal::MOD_LEFT_TENS
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3616</x>
      <y>900</y>
      <w>12</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>3480</x>
      <y>904</y>
      <w>140</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>DIGIT_0_9/
displayTimer[timerIndex].rightTens = DIGIT
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>3480</x>
      <y>972</y>
      <w>140</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>DIGIT_0_9/
displayTimer[timerIndex].rightOnes = DIGIT
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3616</x>
      <y>740</y>
      <w>64</w>
      <h>256</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>100.0;10.0;140.0;10.0;140.0;620.0;10.0;620.0;10.0;580.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>3468</x>
      <y>644</y>
      <w>228</w>
      <h>356</h>
    </coordinates>
    <panel_attributes>SetKitchenTimer
--
entry/ displayTimer[timerIndex].time.clear()
          ++timersUsed
          send Update::DISPLAY_TIMER with displayTimer[timerIndex],
          send Signal::MOD_LEFT_TENS
STATE_REQ/ send State with state,
                       send Update::DISPLAY_TIMER with displayTime[timerIndex].time
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>3248</x>
      <y>1108</y>
      <w>8</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3248</x>
      <y>1112</y>
      <w>12</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>3500</x>
      <y>1108</y>
      <w>8</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3500</x>
      <y>1112</y>
      <w>12</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>3136</x>
      <y>896</y>
      <w>8</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3136</x>
      <y>900</y>
      <w>12</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>3336</x>
      <y>228</y>
      <w>8</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3336</x>
      <y>232</y>
      <w>12</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>3376</x>
      <y>72</y>
      <w>8</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3376</x>
      <y>76</y>
      <w>12</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3136</x>
      <y>684</y>
      <w>12</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;360.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>2976</x>
      <y>704</y>
      <w>164</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>DIGIT_1_6/ displayTime[timerIndex].time = DIGIT-minute(s),
                    cook = true,
                    send State::START
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>2688</x>
      <y>548</y>
      <w>224</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>*TODO*
--
Don't start the blinking signal WITHIN the DisplayClock
state until the clock is set.

valign=top
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>292</x>
      <y>604</y>
      <w>120</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;280.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>296</x>
      <y>596</y>
      <w>108</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>cook_time_sig()
style=wordwrap
halign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>108</x>
      <y>684</y>
      <w>12</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>276</x>
      <y>684</y>
      <w>12</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>112</x>
      <y>696</y>
      <w>52</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>power_level_sig()
style=wordwrap
valign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>0</x>
      <y>0</y>
      <w>1060</w>
      <h>1012</h>
    </coordinates>
    <panel_attributes>Started
--
button_time_cook pressed/ sendCookTimeSignal()
button_power_level pressed/ sendPowerLevelSignal()
button_kitchen_timer pressed/ sendKitchenTimerSignal()
button_clock pressed/ sendClockSignal()
button_start pressed/ sendStartSignal()
button_stop pressed/ sendStopSignal()
button_&lt;#&gt; pressed/ send&lt;#&gt;Signal()
fontsize=24
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>716</x>
      <y>444</y>
      <w>120</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>280.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1568</x>
      <y>84</y>
      <w>144</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>Stopped
--
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1708</x>
      <y>100</y>
      <w>84</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;190.0;10.0;190.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1492</x>
      <y>100</y>
      <w>84</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;180.0;10.0;10.0;190.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1220</x>
      <y>36</y>
      <w>824</w>
      <h>1172</h>
    </coordinates>
    <panel_attributes>Microwave::root
--
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1788</x>
      <y>116</y>
      <w>104</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>...</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1384</x>
      <y>132</y>
      <w>108</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>...</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>88</x>
      <y>724</y>
      <w>208</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>SetPowerLevel
--
valign=top
style=wordwrap
group=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>500</x>
      <y>372</y>
      <w>208</w>
      <h>440</h>
    </coordinates>
    <panel_attributes>SetClock
--
entry/ connect clock_sig() to clock_done(),
          connect stop_sig() to clock_done(),
          remove cook_time_sig() to SetCookTimer transition,
          remove kitchen_timer_sig() to SetKitchenTimer transition,
          remove start_sig() to DisplayTimer transition
exit/ disconnect clock_sig() from clock_done(),
        disconnect stop_sig() from clock_done()),
        add cook_time_sig() to SetCookTimer transition,
        add kitchen_timer_sig() to SetKitchenTimer transition,
        add start_sig() to DisplayTimer transition
              
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>644</x>
      <y>356</y>
      <w>32</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>clock_sig()
style=wordwrap
halign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>636</x>
      <y>576</y>
      <w>12</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>516</x>
      <y>608</y>
      <w>156</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>ClockSelectHourOnes
--
entry/ connect blink_on_sig() to blink_left_ones(true),
          connect blink_off_sig() to blink_left_ones(false)
exit/ disconnect blink_on_sig() from blink_left_ones(),
        disconnect blink_off_sig() from blink_left_ones()
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>576</x>
      <y>588</y>
      <w>64</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>select_left_ones_sig()
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>516</x>
      <y>676</y>
      <w>156</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>ClockSelectMinuteTens
--
entry/ connect blink_on_sig() to blink_right_tens(true),
          connect blink_off_sig() to blink_right_tens(false)
exit/ disconnect blink_on_sig() from blink_right_tens(),
        disconnect blink_off_sig() from blink_right_tens()
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>636</x>
      <y>644</y>
      <w>12</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>576</x>
      <y>656</y>
      <w>64</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>select_right_tens_sig()
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>516</x>
      <y>744</y>
      <w>156</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>ClockSelectMinuteOnes
--
entry/ connect blink_on_sig() to blink_right_ones(true),
          connect blink_off_sig() to blink_right_ones(false)
exit/ disconnect blink_on_sig() from blink_right_ones(),
        disconnect blink_off_sig() from blink_right_ones()
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>636</x>
      <y>712</y>
      <w>12</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>572</x>
      <y>724</y>
      <w>68</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>select_right_ones_sig()
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>636</x>
      <y>552</y>
      <w>60</w>
      <h>256</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>90.0;10.0;130.0;10.0;130.0;620.0;10.0;620.0;10.0;580.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>576</x>
      <y>788</y>
      <w>64</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>select_left_tens_sig()
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>400</x>
      <y>412</y>
      <w>108</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;250.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>432</x>
      <y>404</y>
      <w>68</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>clock_done_sig()
style=wordwrap
halign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>404</x>
      <y>256</y>
      <w>316</w>
      <h>568</h>
    </coordinates>
    <panel_attributes>DisplayClock
--
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>404</x>
      <y>884</y>
      <w>316</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>DisplayTimer
--
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>452</x>
      <y>820</y>
      <w>12</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>88</x>
      <y>588</y>
      <w>208</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>SetCookTimer
--
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>96</x>
      <y>624</y>
      <w>192</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>SetCookTimerInitial
--
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>232</x>
      <y>696</y>
      <w>48</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>cook_time_sig()
style=wordwrap
valign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>1688</x>
      <y>64</y>
      <w>8</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1688</x>
      <y>68</y>
      <w>12</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>500</x>
      <y>300</y>
      <w>208</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>DisplayClockInit
--
entry/ connect blink_on_sig() to blink_colon(true),
          connect blink_off_sig() to blink_colon(false)
exit/ disconnect blink_on_sig() from blink_colon(),
        disconnect blink_off_sig() to blink_colon()
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>516</x>
      <y>472</y>
      <w>156</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>SetClockInit
--
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>636</x>
      <y>448</y>
      <w>12</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>636</x>
      <y>448</y>
      <w>8</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>576</x>
      <y>520</y>
      <w>64</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>select_left_tens_sig()
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>636</x>
      <y>508</y>
      <w>12</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>516</x>
      <y>540</y>
      <w>156</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>ClockSelectHourTens
--
entry/ connect blink_on_sig() to blink_left_tens(true),
          connect blink_off_sig() to blink_left_tens(false)
exit/ disconnect blink_on_sig() from blink_left_tens(),
        disconnect blink_off_sig() from blink_left_tens()
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>672</x>
      <y>348</y>
      <w>12</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>672</x>
      <y>276</y>
      <w>8</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>672</x>
      <y>276</y>
      <w>12</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>604</x>
      <y>36</y>
      <w>8</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>604</x>
      <y>36</y>
      <w>12</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>96</x>
      <y>760</y>
      <w>192</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>SetCookTimerInitial
--
valign=top
group=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>264</x>
      <y>600</y>
      <w>8</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>type=initial
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>264</x>
      <y>600</y>
      <w>12</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
group=1</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>264</x>
      <y>736</y>
      <w>8</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>type=initial
group=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>264</x>
      <y>736</y>
      <w>12</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
group=2</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>828</x>
      <y>408</y>
      <w>208</w>
      <h>416</h>
    </coordinates>
    <panel_attributes>SetKitchenTimer
--
              
valign=top
group=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>964</x>
      <y>588</y>
      <w>12</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
group=3</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>844</x>
      <y>620</y>
      <w>156</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>KitchenSelectMinuteOnes
--
entry/ connect blink_on_sig() to blink_left_ones(true),
          connect blink_off_sig() to blink_left_ones(false)
exit/ disconnect blink_on_sig() from blink_left_ones(),
        disconnect blink_off_sig() from blink_left_ones()
valign=top
group=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>904</x>
      <y>600</y>
      <w>64</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>select_left_ones_sig()
style=wordwrap
group=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>844</x>
      <y>688</y>
      <w>156</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>KitchenSelectSecondTens
--
entry/ connect blink_on_sig() to blink_right_tens(true),
          connect blink_off_sig() to blink_right_tens(false)
exit/ disconnect blink_on_sig() from blink_right_tens(),
        disconnect blink_off_sig() from blink_right_tens()
valign=top
group=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>964</x>
      <y>656</y>
      <w>12</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
group=3</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>904</x>
      <y>668</y>
      <w>64</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>select_right_tens_sig()
style=wordwrap
group=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>844</x>
      <y>756</y>
      <w>156</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>KitchenSelectSecondOnes
--
entry/ connect blink_on_sig() to blink_right_ones(true),
          connect blink_off_sig() to blink_right_ones(false)
exit/ disconnect blink_on_sig() from blink_right_ones(),
        disconnect blink_off_sig() from blink_right_ones()
valign=top
group=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>964</x>
      <y>724</y>
      <w>12</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
group=3</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>900</x>
      <y>736</y>
      <w>68</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>select_right_ones_sig()
style=wordwrap
group=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>964</x>
      <y>564</y>
      <w>60</w>
      <h>256</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
group=3</panel_attributes>
    <additional_attributes>90.0;10.0;130.0;10.0;130.0;620.0;10.0;620.0;10.0;580.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>904</x>
      <y>800</y>
      <w>64</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>select_left_tens_sig()
style=wordwrap
group=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>844</x>
      <y>484</y>
      <w>156</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>SetKitchenTimerInit
--
valign=top
group=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>964</x>
      <y>460</y>
      <w>12</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
group=3</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>964</x>
      <y>460</y>
      <w>8</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>type=initial
group=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>904</x>
      <y>532</y>
      <w>64</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>select_left_tens_sig()
style=wordwrap
group=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>964</x>
      <y>520</y>
      <w>12</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
group=3</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>844</x>
      <y>552</y>
      <w>156</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>KitchenSelectMinuteTens
--
entry/ connect blink_on_sig() to blink_left_tens(true),
          connect blink_off_sig() to blink_left_tens(false)
exit/ disconnect blink_on_sig() from blink_left_tens(),
        disconnect blink_off_sig() from blink_left_tens()
valign=top
group=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>476</x>
      <y>928</y>
      <w>184</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>DisplayTimerInit
--
entry/ connect clock_sig() to display_timer_done_sig()
exit/ disconnect clock_sig() from display_timer_done_sig()
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>636</x>
      <y>904</y>
      <w>12</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>636</x>
      <y>904</y>
      <w>8</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>456</x>
      <y>844</y>
      <w>72</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>display_timer_done_sig(),
stop_sig()
style=wordwrap
halign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>716</x>
      <y>484</y>
      <w>120</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;280.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>292</x>
      <y>804</y>
      <w>120</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>280.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>292</x>
      <y>668</y>
      <w>120</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>280.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>296</x>
      <y>660</y>
      <w>108</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>stop_sig()
style=wordwrap
halign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>296</x>
      <y>796</y>
      <w>108</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>stop_sig()
style=wordwrap
halign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>720</x>
      <y>476</y>
      <w>108</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>stop_sig()
style=wordwrap
halign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>496</x>
      <y>316</y>
      <w>104</w>
      <h>4</h>
    </coordinates>
    <panel_attributes>kitchen_timer_sig()
style=wordwrap
halign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>720</x>
      <y>436</y>
      <w>108</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>kitchen_timer_sig()
style=wordwrap
halign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>716</x>
      <y>820</y>
      <w>140</w>
      <h>92</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;210.0;330.0;210.0;330.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>272</x>
      <y>820</y>
      <w>140</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>330.0;230.0;10.0;230.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>64</x>
      <y>660</y>
      <w>348</w>
      <h>272</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>850.0;660.0;10.0;660.0;10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>684</x>
      <y>820</y>
      <w>12</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;160.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>616</x>
      <y>844</y>
      <w>72</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>start_sig()
style=wordwrap
halign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>780</x>
      <y>844</y>
      <w>68</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>start_sig()
style=wordwrap
halign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>208</x>
      <y>844</y>
      <w>68</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>start_sig()
style=wordwrap
halign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>0</x>
      <y>844</y>
      <w>68</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>start_sig()
style=wordwrap
halign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>620</x>
      <y>204</y>
      <w>232</w>
      <h>572</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>560.0;1410.0;460.0;1410.0;460.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>348</x>
      <y>120</y>
      <w>108</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>state_req_power_level()
style=wordwrap
halign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>624</x>
      <y>196</y>
      <w>108</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>state_req_kitchen_select_right_ones()
style=wordwrap
halign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>624</x>
      <y>180</y>
      <w>108</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>state_req_kitchen_select_right_tens()
style=wordwrap
halign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>624</x>
      <y>164</y>
      <w>108</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>state_req_kitchen_select_left_ones()
style=wordwrap
halign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>624</x>
      <y>148</y>
      <w>108</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>state_req_kitchen_select_left_tens()
style=wordwrap
halign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>620</x>
      <y>188</y>
      <w>232</w>
      <h>520</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>560.0;1280.0;470.0;1280.0;470.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>620</x>
      <y>172</y>
      <w>232</w>
      <h>468</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>560.0;1150.0;480.0;1150.0;480.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>356</x>
      <y>200</y>
      <w>100</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>state_req_clock_select_right_ones()
style=wordwrap
halign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>360</x>
      <y>184</y>
      <w>96</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>state_req_clock_select_right_tens()
style=wordwrap
halign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>360</x>
      <y>168</y>
      <w>96</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>state_req_clock_select_left_ones()
style=wordwrap
halign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>360</x>
      <y>152</y>
      <w>96</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>state_req_clock_select_left_tens()
style=wordwrap
halign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>344</x>
      <y>160</y>
      <w>180</w>
      <h>400</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>430.0;980.0;80.0;980.0;10.0;10.0;280.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>348</x>
      <y>176</y>
      <w>176</w>
      <h>456</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>420.0;1120.0;90.0;1120.0;10.0;10.0;270.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>352</x>
      <y>192</y>
      <w>172</w>
      <h>508</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>410.0;1250.0;100.0;1250.0;10.0;10.0;260.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>356</x>
      <y>208</y>
      <w>168</w>
      <h>560</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>400.0;1380.0;110.0;1380.0;10.0;10.0;250.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>456</x>
      <y>92</y>
      <w>168</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>InitialState
--
entry/ SendStateRequest()
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>620</x>
      <y>156</y>
      <w>232</w>
      <h>356</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>560.0;870.0;490.0;870.0;490.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>604</x>
      <y>216</y>
      <w>12</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>292</x>
      <y>112</y>
      <w>172</w>
      <h>520</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;1280.0;50.0;1280.0;50.0;10.0;410.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>348</x>
      <y>104</y>
      <w>108</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>state_req_set_cook_timer()
style=wordwrap
halign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>292</x>
      <y>128</y>
      <w>172</w>
      <h>624</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;1540.0;60.0;1540.0;60.0;10.0;410.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>348</x>
      <y>136</y>
      <w>108</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>state_req_display_timer()
style=wordwrap
halign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>316</x>
      <y>144</y>
      <w>148</w>
      <h>764</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>220.0;1890.0;10.0;1890.0;10.0;10.0;350.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>512</x>
      <y>228</y>
      <w>96</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>state_req_display_clock()
style=wordwrap
halign=center</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
