<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>7</zoom_level>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>819</x>
      <y>665</y>
      <w>224</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>300.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>889</x>
      <y>637</y>
      <w>140</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>COOK_TIMER/
send Signal::COOK_TIME
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1064</x>
      <y>1001</y>
      <w>21</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1358</x>
      <y>1001</y>
      <w>21</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>924</x>
      <y>1008</y>
      <w>147</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>POWER_LEVEL/
send Signal::POWER_LEVEL
style=wordwrap
valign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>42</x>
      <y>1547</y>
      <w>210</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>280.0;50.0;280.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>56</x>
      <y>1477</y>
      <w>357</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>START/ if(displayTime[timerIndex].time = 00:00)
                  (Add30SecondsToCookTime(),
                   cook = true)
              if(state = SET_POWER_LEVEL or SET_COOK_TIMER_FINAL)
                  (cook = true),
              send Signal::START
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>49</x>
      <y>462</y>
      <w>1372</w>
      <h>1757</h>
    </coordinates>
    <panel_attributes>Started
--
OPEN/ closed = false,
            ^LAMP_ON_REQ
CLOSE/ closed = true,
              ^LAMP_OFF_REQ
MICROWAVE_WIFI_CONN_REQ/ ^WIFI_CONNECT_REQ
HALF_SECOND_TIMER/ if(clockInitialized &amp;&amp; ++halfSecondCounts == 120)
                                              (IncrementClock(), halfSecondCounts = 0)
                                          if(blink)(
                                              if(blinkToggle) (send Signal::BLINK_ON, blinkToggle = false)
                                              else (send Signal::BLINK_OFF, blinkToggle = true))
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>42</x>
      <y>665</y>
      <w>189</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>250.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>49</x>
      <y>672</y>
      <w>168</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>STOP/ clear timers,
            clear power level data,
            timersUsed = 0,
            timerIndex = 0,
            send Signal::STOP
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1001</x>
      <y>1988</y>
      <w>287</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>Fan root
--
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1015</x>
      <y>2107</y>
      <w>63</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Off
--
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1211</x>
      <y>2107</y>
      <w>63</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>On
--
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1071</x>
      <y>2156</y>
      <w>154</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;200.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1071</x>
      <y>2121</y>
      <w>154</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>200.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1078</x>
      <y>2107</y>
      <w>133</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>FAN_ON_REQ
style=wordwrap
halign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1078</x>
      <y>2142</y>
      <w>133</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>FAN_OFF_REQ
style=wordwrap
halign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>560</x>
      <y>1988</y>
      <w>287</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>Lamp root
--
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>574</x>
      <y>2107</y>
      <w>63</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Off
--
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>763</x>
      <y>2107</y>
      <w>63</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>On
--
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>2156</y>
      <w>147</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;190.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>2121</y>
      <w>147</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>190.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>637</x>
      <y>2107</y>
      <w>133</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>LAMP_ON_REQ
style=wordwrap
halign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>637</x>
      <y>2142</y>
      <w>133</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>LAMP_OFF_REQ
style=wordwrap
halign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>42</x>
      <y>1946</y>
      <w>1393</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>1970.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>133</x>
      <y>2107</y>
      <w>63</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Off
--
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>329</x>
      <y>2107</y>
      <w>63</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>On
--
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>189</x>
      <y>2156</y>
      <w>154</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;200.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>189</x>
      <y>2121</y>
      <w>154</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>200.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>196</x>
      <y>2107</y>
      <w>133</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>TURNTABLE_ON_REQ
style=wordwrap
halign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>196</x>
      <y>2142</y>
      <w>133</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>TURNTABLE_OFF_REQ
style=wordwrap
halign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>168</x>
      <y>2072</y>
      <w>14</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>168</x>
      <y>2079</y>
      <w>21</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>119</x>
      <y>1988</y>
      <w>287</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>Turntable root
--
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>819</x>
      <y>1309</y>
      <w>189</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>250.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>826</x>
      <y>1295</y>
      <w>168</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>KITCHEN_TIMER
style=wordwrap
halign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>917</x>
      <y>1953</y>
      <w>21</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;380.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>476</x>
      <y>1953</y>
      <w>21</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;380.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>623</x>
      <y>84</y>
      <w>252</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>Stopped
--
MICROWAVE_STOP_REQ/
MICROWAVE_STOP_CFM(SUCCESS)
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>14</x>
      <y>0</y>
      <w>1442</w>
      <h>2254</h>
    </coordinates>
    <panel_attributes>Microwave::root
--
entry/ initialize TURNTABLE, FAN, and LAMP regions
MICROWAVE_START_REQ/ ^MICROWAVE_START_CFM(STATE)
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1029</x>
      <y>1071</y>
      <w>364</w>
      <h>161</h>
    </coordinates>
    <panel_attributes>SetPowerLevel
--
entry/ blink = true          

exit/ blink = false

DIGIT_0_9/ if(powerLevel == 1 and DIGIT_0)(
                        powerLevel = 10)
                    else (
                        powerLevel = DIGIT)
                    send Update::POWER_LEVEL with
                      displayTime[timerIndex].powerLevel
STATE_REQ/ send State with state,
                       send Update::POWER_LEVEL with powerLevel
valign=top
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>231</x>
      <y>742</y>
      <w>357</w>
      <h>630</h>
    </coordinates>
    <panel_attributes>SetClock
--
entry/ proposedClockTime = clockTime
          blink = false,
          send Signal::BLINK_ON,
          send Signal::MOD_LEFT_TENS,
          blink = true
STATE_REQ/ send State with state,
                       send Update::CLOCK with proposedClock
START/ handle but ignore
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>483</x>
      <y>679</y>
      <w>161</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>CLOCK/ send Signal::CLOCK
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>518</x>
      <y>707</y>
      <w>21</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>462</x>
      <y>861</y>
      <w>21</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>252</x>
      <y>896</y>
      <w>273</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>ClockSelectHourTens
--
entry/ set state = State::CLOCK_SELECT_HOUR_TENS
exit/ send Update::CLOCK with proposedClock
        send Signal::MOD_LEFT_ONES
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>462</x>
      <y>861</y>
      <w>14</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>462</x>
      <y>959</y>
      <w>21</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>252</x>
      <y>1015</y>
      <w>273</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>ClockSelectHourOnes
--
entry/ set state = State::CLOCK_SELECT_HOUR_ONES
exit/ send Update::CLOCK with proposedClock
        send Signal::MOD_RIGHT_TENS
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>259</x>
      <y>966</y>
      <w>210</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>DIGIT_0, DIGIT_1/
proposedClock.leftTens = DIGIT
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>252</x>
      <y>1134</y>
      <w>273</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>ClockSelectMinuteTens
--
entry/ set state = State::CLOCK_SELECT_MINUTE_TENS
exit/ send Update::CLOCK with proposedClock
        send Signal::MOD_RIGHT_ONES
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>462</x>
      <y>1078</y>
      <w>21</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>259</x>
      <y>1085</y>
      <w>210</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>DIGIT_0_2, DIGIT_3_9[proposedClock.hourTens == 0]/
proposedClock.leftOnes = DIGIT
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>252</x>
      <y>1253</y>
      <w>273</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>ClockSelectMinuteOnes
--
entry/ set state = State::CLOCK_SELECT_MINUTE_ONES
exit/ send Update::CLOCK with proposedClock
        send Signal::MOD_LEFT_TENS
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>462</x>
      <y>1197</y>
      <w>21</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>259</x>
      <y>1204</y>
      <w>210</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>DIGIT_0_5/
proposedClock.rightTens = DIGIT
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>462</x>
      <y>917</y>
      <w>105</w>
      <h>448</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>90.0;10.0;130.0;10.0;130.0;620.0;10.0;620.0;10.0;580.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>259</x>
      <y>1323</y>
      <w>210</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>DIGIT_0_9/
proposedClock.rightOnes = DIGIT
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>518</x>
      <y>707</y>
      <w>14</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>581</x>
      <y>847</y>
      <w>259</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>350.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>588</x>
      <y>742</y>
      <w>238</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>CLOCK/ if(clockTime != proposedClockTime)(
                  clockTime = proposedClockTime,
                  stop halfSecondTimer,
                  halfSecondCounts = 0,
                  start halfSecondTimer,
                  send Update::CLOCK with clockTime),
               blink = false, send Signal::BLINK_ON
               send Signal::CLOCK, blink = true,
               clockInitialized = true
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>581</x>
      <y>924</y>
      <w>259</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>350.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>588</x>
      <y>875</y>
      <w>238</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>STOP/ send Update::CLOCK with clockTime,
            blink = false, send Signal::BLINK_ON
            send Signal::CLOCK,
            if(clockInitialized)(blink = true)
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>217</x>
      <y>616</y>
      <w>609</w>
      <h>770</h>
    </coordinates>
    <panel_attributes>DisplayClock
--
entry/ send Update::CLOCK with clock,
          set state = State::DISPLAY_CLOCK,
          if(clockInitialized)(blink = true)
exit/ blink = false
STATE_REQ/ send State with state,
                       send Update::CLOCK with clockTime
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>616</x>
      <y>1736</y>
      <w>329</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>DisplayTimerPaused
--
entry/ ^MAGNETRON_PAUSE_REQ
      
valign=top
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>455</x>
      <y>1757</y>
      <w>175</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;230.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>455</x>
      <y>1785</y>
      <w>175</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>230.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>462</x>
      <y>1743</y>
      <w>154</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>START[closed]
style=wordwrap
halign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>462</x>
      <y>1771</y>
      <w>154</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>STOP
style=wordwrap
halign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>455</x>
      <y>1834</y>
      <w>175</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>230.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>462</x>
      <y>1806</y>
      <w>154</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>OPEN/ closed = false,
             ^LAMP_ON_REQ
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>448</x>
      <y>1540</y>
      <w>147</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>190.0;60.0;190.0;10.0;10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>434</x>
      <y>1498</y>
      <w>315</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>START[cooking]/
Add30SecondsToCookTime(),
send Update::DISPLAY_TIMER with displayTime[timerIndex].time
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>84</x>
      <y>1582</y>
      <w>875</w>
      <h>350</h>
    </coordinates>
    <panel_attributes> DisplayTimer
--
entry/ set state = State::DISPLAY_TIMER, timerIndex = 0,
          secondsRemaining = time2Seconds(displayTimer[timerIndex].timer)
exit/ if(secondsRemaining &gt; 0 &amp;&amp; cook)(^MAGNETRON_OFF_REQ),
        cook = false, timerIndex = 0, secondsRemaining = 0,
        reset power levels to MAX_POWER
STATE_REQ/ send State with state,
                       send Update::DISPLAY_TIMER with displayTime[timerIndex].time
                       send Update::POWER_LEVEL with displayTime[timerIndex].powerLevel
POWER_LEVEL[cook]/ send Signal::POWER_LEVEL
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>98</x>
      <y>1736</y>
      <w>364</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>DisplayTimerRunning
--
entry/ start secondTimer,
          send Update::DISPLAY_TIMER with displayTimer[timerIndex].timer,
          send Update::POWER_LEVEL with displayTimer[timerIndex].powerLevel,
          if(cook) (cooking = true,
               write displayTimer[timerIndex].powerLevel into magnetronPipe,
               ^LAMP_ON_REQ, ^TURNTABLE_ON_REQ,
               ^FAN_ON_REQ, ^MAGNETRON_ON_REQ)
exit/ stop secondTimer, cooking = false
        if(cook)(^FAN_OFF_REQ, ^TURNTABLE_OFF_REQ,
                     ^LAMP_OFF_REQ)

SECOND_TIMER/ DecrementTimer(),
                               if(secondsRemaining == 0)(^^DONE)
valign=top
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>756</x>
      <y>1379</y>
      <w>21</w>
      <h>217</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;290.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>763</x>
      <y>1407</y>
      <w>161</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>DONE/ send Signal::CLOCK
style=wordwrap
halign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1029</x>
      <y>567</y>
      <w>364</w>
      <h>441</h>
    </coordinates>
    <panel_attributes>SetCookTimer
--
entry/ displayTime[timerIndex].time.clear(),
          ++timersUsed,
          set state = State::SET_COOK_TIMER,
          send Update::DISPLAY_TIMER with displayTime[timerIndex].time,
          send Update::POWER_LEVEL with displayTime[timerIndex].powerLevel
STATE_REQ/ send State with state,
                       send Update::DISPLAY_TIMER with displayTime[timerIndex].time
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1043</x>
      <y>714</y>
      <w>336</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>SetCookTimerInitial
--
exit/ send Update::DISPLAY_TIMER with displayTime[timerIndex].time
START/ handle but ignore
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1043</x>
      <y>861</y>
      <w>336</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>SetCookTimerFinal
--
DIGIT_0_9/
displayTime[timerIndex].left_tens = displayTime[timerIndex].left_ones,
displayTime[timerIndex].left_ones = displayTime[timerIndex].right_tens,
displayTime[timerIndex].right_tens = displayTime[timerIndex].right_ones,
displayTime[timerIndex].right_ones = DIGIT,
send Update::DISPLAY_TIMER with displayTime[timerIndex].time
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1344</x>
      <y>805</y>
      <w>21</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1043</x>
      <y>819</y>
      <w>301</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>DIGIT_1_9/
displayTime[timerIndex].right_ones = DIGIT
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1344</x>
      <y>686</y>
      <w>21</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>1344</x>
      <y>679</y>
      <w>14</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1169</x>
      <y>1008</y>
      <w>196</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>COOK_TIME[timersUsed &lt; maxTimers]/
increment timerIndex
send Signal::COOK_TIME
style=wordwrap
valign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1253</x>
      <y>1372</y>
      <w>21</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1008</x>
      <y>1407</y>
      <w>315</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>KitchenSelectMinuteTens
--
entry/ set state = State::KITCHEN_SELECT_MINUTE_TENS,
exit/ send Update::KITCHEN_TIMER with displayTimer[timerIndex]
        send Signal::MOD_LEFT_ONES
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>1253</x>
      <y>1372</y>
      <w>14</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1253</x>
      <y>1470</y>
      <w>21</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1008</x>
      <y>1526</y>
      <w>315</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>KitchenSelectMinuteOnes
--
entry/ set state = State::KITCHEN_SELECT_MINUTE_ONES
exit/ send Update::KITCHEN_TIMER with displayTimer[timerIndex]
        send Signal::MOD_RIGHT_TENS
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1015</x>
      <y>1477</y>
      <w>245</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>DIGIT_0_9/
displayTimer[timerIndex].leftTens = DIGIT
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1008</x>
      <y>1645</y>
      <w>315</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>KitchenSelectSecondTens
--
entry/ set state = KITCHEN_SELECT_SECOND_TENS
exit/ send Update::KITCHEN_TIMER with displayTimer[timerIndex]
        send Signal::MOD_RIGHT_TENS
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1253</x>
      <y>1589</y>
      <w>21</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1015</x>
      <y>1596</y>
      <w>245</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>DIGIT_0_9/
displayTimer[timerIndex].leftOnes = DIGIT
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1008</x>
      <y>1764</y>
      <w>315</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>KitchenSelectSecondOnes
--
entry/ set state = State::KITCHEN_SELECT_SECOND_ONES
exit/ send Update::KITCHEN_TIMER with displayTimer[timerIndex],
        send Signal::MOD_LEFT_TENS
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1253</x>
      <y>1708</y>
      <w>21</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1015</x>
      <y>1715</y>
      <w>245</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>DIGIT_0_9/
displayTimer[timerIndex].rightTens = DIGIT
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1015</x>
      <y>1834</y>
      <w>245</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>DIGIT_0_9/
displayTimer[timerIndex].rightOnes = DIGIT
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1253</x>
      <y>1428</y>
      <w>112</w>
      <h>448</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>100.0;10.0;140.0;10.0;140.0;620.0;10.0;620.0;10.0;580.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>994</x>
      <y>1260</y>
      <w>399</w>
      <h>623</h>
    </coordinates>
    <panel_attributes>SetKitchenTimer
--
entry/ displayTimer[timerIndex].time.clear()
          ++timersUsed
          send Update::DISPLAY_TIMER with displayTimer[timerIndex],
          send Signal::MOD_LEFT_TENS
          blink = true
exit/ blink = false
STATE_REQ/ send State with state,
                       send Update::DISPLAY_TIMER with displayTime[timerIndex].time
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>609</x>
      <y>2072</y>
      <w>14</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>609</x>
      <y>2079</y>
      <w>21</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>1050</x>
      <y>2072</y>
      <w>14</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1050</x>
      <y>2079</y>
      <w>21</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>413</x>
      <y>1701</y>
      <w>14</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>413</x>
      <y>1708</y>
      <w>21</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>763</x>
      <y>574</y>
      <w>14</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>763</x>
      <y>581</y>
      <w>21</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>833</x>
      <y>42</y>
      <w>14</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>833</x>
      <y>49</y>
      <w>21</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>413</x>
      <y>1379</y>
      <w>21</w>
      <h>217</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;290.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>420</x>
      <y>1407</y>
      <w>287</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>DIGIT_1_6/ displayTime[timerIndex].time.left_ones = DIGIT,
                    cook = true,
                    send Signal::START
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>231</x>
      <y>119</y>
      <w>406</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;160.0;10.0;10.0;560.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1239</x>
      <y>168</y>
      <w>203</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>DONE/
^MICROWAVE_STOP_CFM(SUCCESS)
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>868</x>
      <y>119</y>
      <w>385</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;530.0;10.0;530.0;170.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>105</x>
      <y>231</y>
      <w>266</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>Starting
--
entry/ start stateTimer, ResetOutSeq(),
       ^MAGNETRON_START_REQ, SaveOutSeq()
exit/ stop stateTimer, ClearInSeq()

MAGNETRON_START_CFM
/ if (!HandleCfmRsp()) ^^FAILED(error)
  else if (allReceived) ^^DONE
   
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1099</x>
      <y>238</y>
      <w>266</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>Stopping
--
entry/ start stateTimer, ResetOutSeq(),
       ^FAN_OFF_REQ, ^MW_LAMP_OFF_REQ,
       ^TURNTABLE_OFF_REQ,
       ^MAGNETRON_STOP_REQ, SaveOutSeq()
exit/ stop stateTimer, ClearInSeq(), recall

MICROWAVE_STOP_REQ/ defer

MAGNETRON_STOP_CFM
/ if (!HandleCfmRsp()) ^^FAILED(error)
  else if (allReceived) ^^DONE
    
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1008</x>
      <y>203</y>
      <w>112</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>FAIL, STATE_TIMER
/ FW_ASSERT(0)
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>1113</x>
      <y>175</y>
      <w>14</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>type=final</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1113</x>
      <y>182</y>
      <w>21</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>672</x>
      <y>273</y>
      <w>182</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>FAILED, STATE_TIMER
/ ^MICROWAVE_START_CFM(error)
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>364</x>
      <y>301</y>
      <w>749</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;1050.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1232</x>
      <y>385</y>
      <w>238</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>320.0;70.0;10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1029</x>
      <y>406</y>
      <w>210</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>MICROWAVE_STOP_REQ/ SaveInSeq()
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>238</x>
      <y>406</y>
      <w>217</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>DONE/ ^MICROWAVE_START_CFM(SUCCESS)
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>231</x>
      <y>378</y>
      <w>21</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>238</x>
      <y>168</y>
      <w>175</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>MICROWAVE_START_REQ
/ SaveInSeq()
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
