<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>2</zoom_level>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1680</x>
      <y>342</y>
      <w>68</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>320.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1704</x>
      <y>334</y>
      <w>40</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>COOK_TIMER/
send Signal::COOK_TIME
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1754</x>
      <y>438</y>
      <w>6</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1838</x>
      <y>438</y>
      <w>6</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1714</x>
      <y>440</y>
      <w>42</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>POWER_LEVEL/
send Signal::POWER_LEVEL
style=wordwrap
valign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1462</x>
      <y>594</y>
      <w>60</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>280.0;50.0;280.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1466</x>
      <y>574</y>
      <w>102</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>START/ if(displayTime[timerIndex].time = 00:00)
                  (Add30SecondsToCookTime(),
                   cook = true)
              if(state = SET_POWER_LEVEL or SET_COOK_TIMER_FINAL)
                  (cook = true),
              send Signal::START
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1464</x>
      <y>284</y>
      <w>392</w>
      <h>502</h>
    </coordinates>
    <panel_attributes>Started
--
OPEN/ closed = false,
            ^LAMP_ON_REQ
CLOSE/ closed = true,
              ^LAMP_OFF_REQ
HALF_SECOND_TIMER/ if(++halfSecondCounts == 120)
                                              (IncrementClock())
valign=top
fg=red
*look @ blink logic for HALF_SECOND_TIMER*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1462</x>
      <y>342</y>
      <w>54</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>250.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1464</x>
      <y>344</y>
      <w>48</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>STOP/ clear timers,
            clear power level data,
            timersUsed = 0,
            timerIndex = 0,
            send Signal::STOP
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1736</x>
      <y>720</y>
      <w>82</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Fan root
--
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1740</x>
      <y>754</y>
      <w>18</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>Off
--
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1796</x>
      <y>754</y>
      <w>18</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>On
--
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1756</x>
      <y>768</y>
      <w>44</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;200.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1756</x>
      <y>758</y>
      <w>44</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>200.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1758</x>
      <y>754</y>
      <w>38</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>FAN_ON_REQ
style=wordwrap
halign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1758</x>
      <y>764</y>
      <w>38</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>FAN_OFF_REQ
style=wordwrap
halign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1610</x>
      <y>720</y>
      <w>82</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Lamp root
--
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1614</x>
      <y>754</y>
      <w>18</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>Off
--
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1668</x>
      <y>754</y>
      <w>18</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>On
--
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1630</x>
      <y>768</y>
      <w>42</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;190.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1630</x>
      <y>758</y>
      <w>42</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>190.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1632</x>
      <y>754</y>
      <w>38</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>LAMP_ON_REQ
style=wordwrap
halign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1632</x>
      <y>764</y>
      <w>38</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>LAMP_OFF_REQ
style=wordwrap
halign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1462</x>
      <y>708</y>
      <w>398</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>1970.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1488</x>
      <y>754</y>
      <w>18</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>Off
--
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1544</x>
      <y>754</y>
      <w>18</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>On
--
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1504</x>
      <y>768</y>
      <w>44</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;200.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1504</x>
      <y>758</y>
      <w>44</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>200.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1506</x>
      <y>754</y>
      <w>38</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>TURNTABLE_ON_REQ
style=wordwrap
halign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1506</x>
      <y>764</y>
      <w>38</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>TURNTABLE_OFF_REQ
style=wordwrap
halign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>1498</x>
      <y>744</y>
      <w>4</w>
      <h>4</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1498</x>
      <y>746</y>
      <w>6</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1484</x>
      <y>720</y>
      <w>82</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Turntable root
--
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1680</x>
      <y>526</y>
      <w>58</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>270.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1668</x>
      <y>522</y>
      <w>66</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>KITCHEN_TIMER
style=wordwrap
halign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1712</x>
      <y>710</y>
      <w>6</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;380.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1586</x>
      <y>710</y>
      <w>6</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;380.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1628</x>
      <y>176</y>
      <w>72</w>
      <h>26</h>
    </coordinates>
    <panel_attributes>Stopped
--
MICROWAVE_STOP_REQ/
MICROWAVE_STOP_CFM(SUCCESS)
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1454</x>
      <y>152</y>
      <w>412</w>
      <h>644</h>
    </coordinates>
    <panel_attributes>Microwave::root
--
entry/ initialize TURNTABLE, FAN, and LAMP regions
MICROWAVE_START_REQ/ ^MICROWAVE_START_CFM(STATE)
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1744</x>
      <y>458</y>
      <w>104</w>
      <h>46</h>
    </coordinates>
    <panel_attributes>SetPowerLevel
--
entry/ blink = true          

exit/ blink = false

DIGIT_0_9/ if(powerLevel == 1 and DIGIT_0)(
                        powerLevel = 10
                    else
                        powerLevel = DIGIT_#)
                    send Update::POWER_LEVEL with
                      displayTime[timerIndex].powerLevel
STATE_REQ/ send State with state,
                       send Update::POWER_LEVEL with powerLevel
valign=top
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1518</x>
      <y>348</y>
      <w>102</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>SetClock
--
entry/ proposedClockTime = clockTime
          blink = false,
          send Signal::BLINK_ON,
          send Signal::MOD_LEFT_TENS,
          blink = true
STATE_REQ/ send State with state,
                       send Update::CLOCK with proposedClock
START/ handle but ignore
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1588</x>
      <y>332</y>
      <w>46</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>CLOCK/ send Signal::CLOCK
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1600</x>
      <y>338</y>
      <w>6</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1584</x>
      <y>382</y>
      <w>6</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1524</x>
      <y>392</y>
      <w>78</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>ClockSelectHourTens
--
entry/ set state = State::CLOCK_SELECT_HOUR_TENS
exit/ send Update::CLOCK with proposedClock
        send Signal::MOD_LEFT_ONES
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>1584</x>
      <y>382</y>
      <w>4</w>
      <h>4</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1584</x>
      <y>410</y>
      <w>6</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1524</x>
      <y>426</y>
      <w>78</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>ClockSelectHourOnes
--
entry/ set state = State::CLOCK_SELECT_HOUR_ONES
exit/ send Update::CLOCK with proposedClock
        send Signal::MOD_RIGHT_TENS
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1526</x>
      <y>412</y>
      <w>60</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>DIGIT_0, DIGIT_1/
proposedClock.leftTens = DIGIT
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1524</x>
      <y>460</y>
      <w>78</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>ClockSelectMinuteTens
--
entry/ set state = State::CLOCK_SELECT_MINUTE_TENS
exit/ send Update::CLOCK with proposedClock
        send Signal::MOD_RIGHT_ONES
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1584</x>
      <y>444</y>
      <w>6</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1526</x>
      <y>446</y>
      <w>60</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>DIGIT_0_2, DIGIT_3_9[proposedClock.hourTens == 0]/
proposedClock.leftOnes = DIGIT
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1524</x>
      <y>494</y>
      <w>78</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>ClockSelectMinuteOnes
--
entry/ set state = State::CLOCK_SELECT_MINUTE_ONES
exit/ send Update::CLOCK with proposedClock
        send Signal::MOD_LEFT_TENS
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1584</x>
      <y>478</y>
      <w>6</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1526</x>
      <y>480</y>
      <w>60</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>DIGIT_0_5/
proposedClock.rightTens = DIGIT
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1584</x>
      <y>398</y>
      <w>30</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>90.0;10.0;130.0;10.0;130.0;620.0;10.0;620.0;10.0;580.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1526</x>
      <y>514</y>
      <w>60</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>DIGIT_0_9/
proposedClock.rightOnes = DIGIT
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>1600</x>
      <y>338</y>
      <w>4</w>
      <h>4</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1618</x>
      <y>390</y>
      <w>68</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>320.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1620</x>
      <y>366</y>
      <w>62</w>
      <h>26</h>
    </coordinates>
    <panel_attributes>CLOCK/ clockTime = proposedClockTime,
              stop halfSecondTimer,
              halfSecondCounts = 0,
              start halfSecondTimer,
              send Update::CLOCK with clockTime,
              blink = false, send Signal::BLINK
              send Signal::CLOCK, blink = true
style=wordwrap
fg=red
*add additional blink logic*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1618</x>
      <y>416</y>
      <w>68</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>320.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1620</x>
      <y>404</y>
      <w>62</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>STOP/ send Update::CLOCK with clockTime,
            blink = false, send Signal::BLINK_ON
            send Signal::CLOCK, blink = true
style=wordwrap
fg=red
*add additional blink logic*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1512</x>
      <y>314</y>
      <w>170</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>DisplayClock
--
entry/ send Update::CLOCK with clock,
          blink = true,
          start halfSecondTimer,
          set state = State::DISPLAY_CLOCK
exit/ blink = false
STATE_REQ/ send State with state,
                       send Update::CLOCK with clockTime
valign=top
fg=red
*note: look at blink logic*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1626</x>
      <y>648</y>
      <w>94</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>DisplayTimerPaused
--
entry/ ^MAGNETRON_PAUSE_REQ
      
valign=top
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1580</x>
      <y>654</y>
      <w>50</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;230.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1580</x>
      <y>662</y>
      <w>50</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>230.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1582</x>
      <y>650</y>
      <w>44</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>START[closed]
style=wordwrap
halign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1582</x>
      <y>658</y>
      <w>44</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>STOP
style=wordwrap
halign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1580</x>
      <y>676</y>
      <w>50</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>230.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1582</x>
      <y>668</y>
      <w>44</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>OPEN/ closed = false,
                 ^LAMP_ON_REQ
style=wordwrap
halign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1578</x>
      <y>592</y>
      <w>42</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>190.0;60.0;190.0;10.0;10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1580</x>
      <y>586</y>
      <w>42</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>START[cooking]/
Add30SecondsToCookTime()
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1474</x>
      <y>604</y>
      <w>250</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>DisplayTimer
--
entry/ set state = State::DISPLAY_TIMER, timerIndex = 0,
          secondsRemaining = time2Seconds(displayTimer[timerIndex].timer)
exit/ if(cook)(^MAGNETRON_OFF_REQ, cook = false), timerIndex = 0,
        reset power levels to MAX_POWER
STATE_REQ/ send State with state,
                       send Update::DISPLAY_TIMER with displayTime[timerIndex].time
                       send Update::POWER_LEVEL with displayTime[timerIndex].powerLevel
*---&gt;&gt; POWER_LEVEL[cook]/ send Signal::POWER_LEVEL &lt;&lt;---*
valign=top
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1478</x>
      <y>648</y>
      <w>104</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>DisplayTimerRunning
--
entry/ start secondTimer(secondsRemaining),
          send Update::DISPLAY_TIMER with displayTimer[timerIndex].timer,
          send Update::POWER_LEVEL with displayTimer[timerIndex].powerLevel,
          if(cook) (cooking = true,
               write displayTimer[timerIndex].powerLevel into magnetronPipe,
               ^LAMP_ON_REQ, ^TURNTABLE_ON_REQ,
               ^FAN_ON_REQ, ^MAGNETRON_ON_REQ)
exit/ stop secondTimer, cooking = false
        if(cook)(^FAN_OFF_REQ, ^TURNTABLE_OFF_REQ,
                     ^LAMP_OFF_REQ)

SECOND_TIMER/ DecrementTimer()
valign=top
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1666</x>
      <y>532</y>
      <w>6</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;360.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1622</x>
      <y>544</y>
      <w>46</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>DONE/ send Signal::CLOCK
style=wordwrap
halign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1744</x>
      <y>314</y>
      <w>104</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>SetCookTimer
--
entry/ displayTime[timerIndex].time.clear(),
          displayTime[timerIndex].powerLevel = 10,
          ++timersUsed,
          set state = State::SET_COOK_TIMER,
          send Update::DISPLAY_TIMER with displayTime[timerIndex].time,
          send Update::POWER_LEVEL with displayTime[timerIndex].powerLevel
STATE_REQ/ send State with state,
                       send Update::DISPLAY_TIMER with displayTime[timerIndex].time
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1748</x>
      <y>356</y>
      <w>96</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>SetCookTimerInitial
--
exit/
send Update::DISPLAY_TIMER with displayTime[timerIndex].time
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1748</x>
      <y>398</y>
      <w>96</w>
      <h>38</h>
    </coordinates>
    <panel_attributes>SetCookTimerFinal
--
DIGIT_0_9/
displayTime[timerIndex].left_tens = displayTime[timerIndex].left_ones,
displayTime[timerIndex].left_ones = displayTime[timerIndex].right_tens,
displayTime[timerIndex].right_tens = displayTime[timerIndex].right_ones,
displayTime[timerIndex].right_ones = DIGIT,
send Update::DISPLAY_TIMER with displayTime[timerIndex].time
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1834</x>
      <y>382</y>
      <w>6</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1748</x>
      <y>386</y>
      <w>86</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>DIGIT_1_9/
displayTime[timerIndex].right_ones = DIGIT
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1834</x>
      <y>348</y>
      <w>6</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>1834</x>
      <y>346</y>
      <w>4</w>
      <h>4</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1784</x>
      <y>440</y>
      <w>56</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>COOK_TIME[timersUsed &lt; maxTimers]/
increment timerIndex
send Signal::COOK_TIME
style=wordwrap
valign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1808</x>
      <y>544</y>
      <w>6</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1738</x>
      <y>554</y>
      <w>90</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>KitchenSelectMinuteTens
--
entry/ set state = State::KITCHEN_SELECT_MINUTE_TENS,
exit/ send Update::KITCHEN_TIMER with displayTimer[timerIndex]
        send Signal::MOD_LEFT_ONES
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>1808</x>
      <y>544</y>
      <w>4</w>
      <h>4</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1808</x>
      <y>572</y>
      <w>6</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1738</x>
      <y>588</y>
      <w>90</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>KitchenSelectMinuteOnes
--
entry/ set state = State::KITCHEN_SELECT_MINUTE_ONES
exit/ send Update::KITCHEN_TIMER with displayTimer[timerIndex]
        send Signal::MOD_RIGHT_TENS
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1740</x>
      <y>574</y>
      <w>70</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>DIGIT_0_9/
displayTimer[timerIndex].leftTens = DIGIT
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1738</x>
      <y>622</y>
      <w>90</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>KitchenSelectSecondTens
--
entry/ set state = KITCHEN_SELECT_SECOND_TENS
exit/ send Update::KITCHEN_TIMER with displayTimer[timerIndex]
        send Signal::MOD_RIGHT_TENS
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1808</x>
      <y>606</y>
      <w>6</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1740</x>
      <y>608</y>
      <w>70</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>DIGIT_0_9/
displayTimer[timerIndex].leftOnes = DIGIT
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1738</x>
      <y>656</y>
      <w>90</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>KitchenSelectSecondOnes
--
entry/ set state = State::KITCHEN_SELECT_SECOND_ONES
exit/ send Update::KITCHEN_TIMER with displayTimer[timerIndex],
        send Signal::MOD_LEFT_TENS
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1808</x>
      <y>640</y>
      <w>6</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1740</x>
      <y>642</y>
      <w>70</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>DIGIT_0_9/
displayTimer[timerIndex].rightTens = DIGIT
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1740</x>
      <y>676</y>
      <w>70</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>DIGIT_0_9/
displayTimer[timerIndex].rightOnes = DIGIT
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1808</x>
      <y>560</y>
      <w>32</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>100.0;10.0;140.0;10.0;140.0;620.0;10.0;620.0;10.0;580.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1734</x>
      <y>512</y>
      <w>114</w>
      <h>178</h>
    </coordinates>
    <panel_attributes>SetKitchenTimer
--
entry/ displayTimer[timerIndex].time.clear()
          ++timersUsed
          send Update::DISPLAY_TIMER with displayTimer[timerIndex],
          send Signal::MOD_LEFT_TENS
          blink = true
exit/ blink = false
STATE_REQ/ send State with state,
                       send Update::DISPLAY_TIMER with displayTime[timerIndex].time
*---&gt;&gt; update blink logic &lt;&lt;---*
valign=top
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>1624</x>
      <y>744</y>
      <w>4</w>
      <h>4</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1624</x>
      <y>746</y>
      <w>6</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>1750</x>
      <y>744</y>
      <w>4</w>
      <h>4</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1750</x>
      <y>746</y>
      <w>6</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>1568</x>
      <y>638</y>
      <w>4</w>
      <h>4</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1568</x>
      <y>640</y>
      <w>6</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>1668</x>
      <y>304</y>
      <w>4</w>
      <h>4</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1668</x>
      <y>306</y>
      <w>6</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>1688</x>
      <y>164</y>
      <w>4</w>
      <h>4</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1688</x>
      <y>166</y>
      <w>6</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1568</x>
      <y>532</y>
      <w>6</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;360.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1488</x>
      <y>542</y>
      <w>82</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>DIGIT_1_6/ displayTime[timerIndex].time = DIGIT-minute(s),
                    cook = true,
                    send State::START
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1344</x>
      <y>386</y>
      <w>112</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>*TODO*
--
Don't start the blinking signal WITHIN the DisplayClock
state until the clock is set.

valign=top
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>146</x>
      <y>414</y>
      <w>60</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;280.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>148</x>
      <y>410</y>
      <w>54</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>cook_time_sig()
style=wordwrap
halign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>54</x>
      <y>454</y>
      <w>6</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>138</x>
      <y>454</y>
      <w>6</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>56</x>
      <y>460</y>
      <w>26</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>power_level_sig()
style=wordwrap
valign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>0</x>
      <y>112</y>
      <w>530</w>
      <h>506</h>
    </coordinates>
    <panel_attributes>Started
--
button_time_cook pressed/ sendCookTimeSignal()
button_power_level pressed/ sendPowerLevelSignal()
button_kitchen_timer pressed/ sendKitchenTimerSignal()
button_clock pressed/ sendClockSignal()
button_start pressed/ sendStartSignal()
button_stop pressed/ sendStopSignal()
button_&lt;#&gt; pressed/ send&lt;#&gt;Signal()
fontsize=24
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>358</x>
      <y>334</y>
      <w>60</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>280.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>784</x>
      <y>154</y>
      <w>72</w>
      <h>26</h>
    </coordinates>
    <panel_attributes>Stopped
--
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>854</x>
      <y>162</y>
      <w>42</w>
      <h>38</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;190.0;10.0;190.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>746</x>
      <y>162</y>
      <w>42</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;180.0;10.0;10.0;190.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>610</x>
      <y>130</y>
      <w>412</w>
      <h>586</h>
    </coordinates>
    <panel_attributes>Microwave::root
--
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>894</x>
      <y>170</y>
      <w>52</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>...</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>692</x>
      <y>178</y>
      <w>54</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>...</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>44</x>
      <y>474</y>
      <w>104</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>SetPowerLevel
--
valign=top
style=wordwrap
group=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>250</x>
      <y>298</y>
      <w>104</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>SetClock
--
entry/ connect clock_sig() to clock_done(),
          connect stop_sig() to clock_done(),
          remove cook_time_sig() to SetCookTimer transition,
          remove kitchen_timer_sig() to SetKitchenTimer transition,
          remove start_sig() to DisplayTimer transition
exit/ disconnect clock_sig() from clock_done(),
        disconnect stop_sig() from clock_done()),
        add cook_time_sig() to SetCookTimer transition,
        add kitchen_timer_sig() to SetKitchenTimer transition,
        add start_sig() to DisplayTimer transition
              
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>322</x>
      <y>290</y>
      <w>16</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>clock_sig()
style=wordwrap
halign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>318</x>
      <y>400</y>
      <w>6</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>258</x>
      <y>416</y>
      <w>78</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>ClockSelectHourOnes
--
entry/ connect blink_on_sig() to blink_left_ones(true),
          connect blink_off_sig() to blink_left_ones(false)
exit/ disconnect blink_on_sig() from blink_left_ones(),
        disconnect blink_off_sig() from blink_left_ones()
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>288</x>
      <y>406</y>
      <w>32</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>select_left_ones_sig()
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>258</x>
      <y>450</y>
      <w>78</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>ClockSelectMinuteTens
--
entry/ connect blink_on_sig() to blink_right_tens(true),
          connect blink_off_sig() to blink_right_tens(false)
exit/ disconnect blink_on_sig() from blink_right_tens(),
        disconnect blink_off_sig() from blink_right_tens()
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>318</x>
      <y>434</y>
      <w>6</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>288</x>
      <y>440</y>
      <w>32</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>select_right_tens_sig()
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>258</x>
      <y>484</y>
      <w>78</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>ClockSelectMinuteOnes
--
entry/ connect blink_on_sig() to blink_right_ones(true),
          connect blink_off_sig() to blink_right_ones(false)
exit/ disconnect blink_on_sig() from blink_right_ones(),
        disconnect blink_off_sig() from blink_right_ones()
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>318</x>
      <y>468</y>
      <w>6</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>286</x>
      <y>474</y>
      <w>34</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>select_right_ones_sig()
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>318</x>
      <y>388</y>
      <w>30</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>90.0;10.0;130.0;10.0;130.0;620.0;10.0;620.0;10.0;580.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>288</x>
      <y>506</y>
      <w>32</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>select_left_tens_sig()
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>200</x>
      <y>318</y>
      <w>54</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;250.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>216</x>
      <y>314</y>
      <w>34</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>clock_done_sig()
style=wordwrap
halign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>202</x>
      <y>240</y>
      <w>158</w>
      <h>284</h>
    </coordinates>
    <panel_attributes>DisplayClock
--
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>202</x>
      <y>554</y>
      <w>158</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>DisplayTimer
--
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>226</x>
      <y>522</y>
      <w>6</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>44</x>
      <y>406</y>
      <w>104</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>SetCookTimer
--
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>48</x>
      <y>424</y>
      <w>96</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>SetCookTimerInitial
--
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>116</x>
      <y>460</y>
      <w>24</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>cook_time_sig()
style=wordwrap
valign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>844</x>
      <y>144</y>
      <w>4</w>
      <h>4</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>844</x>
      <y>146</y>
      <w>6</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>250</x>
      <y>262</y>
      <w>104</w>
      <h>26</h>
    </coordinates>
    <panel_attributes>DisplayClockInit
--
entry/ connect blink_on_sig() to blink_colon(true),
          connect blink_off_sig() to blink_colon(false)
exit/ disconnect blink_on_sig() from blink_colon(),
        disconnect blink_off_sig() to blink_colon()
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>258</x>
      <y>348</y>
      <w>78</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>SetClockInit
--
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>318</x>
      <y>336</y>
      <w>6</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>318</x>
      <y>336</y>
      <w>4</w>
      <h>4</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>288</x>
      <y>372</y>
      <w>32</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>select_left_tens_sig()
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>318</x>
      <y>366</y>
      <w>6</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>258</x>
      <y>382</y>
      <w>78</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>ClockSelectHourTens
--
entry/ connect blink_on_sig() to blink_left_tens(true),
          connect blink_off_sig() to blink_left_tens(false)
exit/ disconnect blink_on_sig() from blink_left_tens(),
        disconnect blink_off_sig() from blink_left_tens()
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>336</x>
      <y>286</y>
      <w>6</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>336</x>
      <y>250</y>
      <w>4</w>
      <h>4</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>336</x>
      <y>250</y>
      <w>6</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>302</x>
      <y>130</y>
      <w>4</w>
      <h>4</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>302</x>
      <y>130</y>
      <w>6</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>48</x>
      <y>492</y>
      <w>96</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>SetCookTimerInitial
--
valign=top
group=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>132</x>
      <y>412</y>
      <w>4</w>
      <h>4</h>
    </coordinates>
    <panel_attributes>type=initial
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>132</x>
      <y>412</y>
      <w>6</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
group=1</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>132</x>
      <y>480</y>
      <w>4</w>
      <h>4</h>
    </coordinates>
    <panel_attributes>type=initial
group=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>132</x>
      <y>480</y>
      <w>6</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
group=2</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>414</x>
      <y>316</y>
      <w>104</w>
      <h>208</h>
    </coordinates>
    <panel_attributes>SetKitchenTimer
--
              
valign=top
group=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>482</x>
      <y>406</y>
      <w>6</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
group=3</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>422</x>
      <y>422</y>
      <w>78</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>KitchenSelectMinuteOnes
--
entry/ connect blink_on_sig() to blink_left_ones(true),
          connect blink_off_sig() to blink_left_ones(false)
exit/ disconnect blink_on_sig() from blink_left_ones(),
        disconnect blink_off_sig() from blink_left_ones()
valign=top
group=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>452</x>
      <y>412</y>
      <w>32</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>select_left_ones_sig()
style=wordwrap
group=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>422</x>
      <y>456</y>
      <w>78</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>KitchenSelectSecondTens
--
entry/ connect blink_on_sig() to blink_right_tens(true),
          connect blink_off_sig() to blink_right_tens(false)
exit/ disconnect blink_on_sig() from blink_right_tens(),
        disconnect blink_off_sig() from blink_right_tens()
valign=top
group=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>482</x>
      <y>440</y>
      <w>6</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
group=3</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>452</x>
      <y>446</y>
      <w>32</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>select_right_tens_sig()
style=wordwrap
group=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>422</x>
      <y>490</y>
      <w>78</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>KitchenSelectSecondOnes
--
entry/ connect blink_on_sig() to blink_right_ones(true),
          connect blink_off_sig() to blink_right_ones(false)
exit/ disconnect blink_on_sig() from blink_right_ones(),
        disconnect blink_off_sig() from blink_right_ones()
valign=top
group=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>482</x>
      <y>474</y>
      <w>6</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
group=3</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>450</x>
      <y>480</y>
      <w>34</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>select_right_ones_sig()
style=wordwrap
group=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>482</x>
      <y>394</y>
      <w>30</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
group=3</panel_attributes>
    <additional_attributes>90.0;10.0;130.0;10.0;130.0;620.0;10.0;620.0;10.0;580.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>452</x>
      <y>512</y>
      <w>32</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>select_left_tens_sig()
style=wordwrap
group=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>422</x>
      <y>354</y>
      <w>78</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>SetKitchenTimerInit
--
valign=top
group=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>482</x>
      <y>342</y>
      <w>6</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
group=3</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>482</x>
      <y>342</y>
      <w>4</w>
      <h>4</h>
    </coordinates>
    <panel_attributes>type=initial
group=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>452</x>
      <y>378</y>
      <w>32</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>select_left_tens_sig()
style=wordwrap
group=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>482</x>
      <y>372</y>
      <w>6</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
group=3</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>422</x>
      <y>388</y>
      <w>78</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>KitchenSelectMinuteTens
--
entry/ connect blink_on_sig() to blink_left_tens(true),
          connect blink_off_sig() to blink_left_tens(false)
exit/ disconnect blink_on_sig() from blink_left_tens(),
        disconnect blink_off_sig() from blink_left_tens()
valign=top
group=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>238</x>
      <y>576</y>
      <w>92</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>DisplayTimerInit
--
entry/ connect clock_sig() to display_timer_done_sig()
exit/ disconnect clock_sig() from display_timer_done_sig()
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>318</x>
      <y>564</y>
      <w>6</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>318</x>
      <y>564</y>
      <w>4</w>
      <h>4</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>228</x>
      <y>534</y>
      <w>36</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>display_timer_done_sig(),
stop_sig()
style=wordwrap
halign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>358</x>
      <y>354</y>
      <w>60</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;280.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>146</x>
      <y>514</y>
      <w>60</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>280.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>146</x>
      <y>446</y>
      <w>60</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>280.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>148</x>
      <y>442</y>
      <w>54</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>stop_sig()
style=wordwrap
halign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>148</x>
      <y>510</y>
      <w>54</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>stop_sig()
style=wordwrap
halign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>360</x>
      <y>350</y>
      <w>54</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>stop_sig()
style=wordwrap
halign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>248</x>
      <y>270</y>
      <w>52</w>
      <h>2</h>
    </coordinates>
    <panel_attributes>kitchen_timer_sig()
style=wordwrap
halign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>360</x>
      <y>330</y>
      <w>54</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>kitchen_timer_sig()
style=wordwrap
halign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>358</x>
      <y>522</y>
      <w>70</w>
      <h>46</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;210.0;330.0;210.0;330.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>136</x>
      <y>522</y>
      <w>70</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>330.0;230.0;10.0;230.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>32</x>
      <y>442</y>
      <w>174</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>850.0;660.0;10.0;660.0;10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>342</x>
      <y>522</y>
      <w>6</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;160.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>308</x>
      <y>534</y>
      <w>36</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>start_sig()
style=wordwrap
halign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>390</x>
      <y>534</y>
      <w>34</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>start_sig()
style=wordwrap
halign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>104</x>
      <y>534</y>
      <w>34</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>start_sig()
style=wordwrap
halign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>0</x>
      <y>534</y>
      <w>34</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>start_sig()
style=wordwrap
halign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>310</x>
      <y>214</y>
      <w>116</w>
      <h>286</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>560.0;1410.0;460.0;1410.0;460.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>174</x>
      <y>172</y>
      <w>54</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>state_req_power_level()
style=wordwrap
halign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>312</x>
      <y>210</y>
      <w>54</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>state_req_kitchen_select_right_ones()
style=wordwrap
halign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>312</x>
      <y>202</y>
      <w>54</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>state_req_kitchen_select_right_tens()
style=wordwrap
halign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>312</x>
      <y>194</y>
      <w>54</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>state_req_kitchen_select_left_ones()
style=wordwrap
halign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>312</x>
      <y>186</y>
      <w>54</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>state_req_kitchen_select_left_tens()
style=wordwrap
halign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>310</x>
      <y>206</y>
      <w>116</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>560.0;1280.0;470.0;1280.0;470.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>310</x>
      <y>198</y>
      <w>116</w>
      <h>234</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>560.0;1150.0;480.0;1150.0;480.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>178</x>
      <y>212</y>
      <w>50</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>state_req_clock_select_right_ones()
style=wordwrap
halign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>180</x>
      <y>204</y>
      <w>48</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>state_req_clock_select_right_tens()
style=wordwrap
halign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>180</x>
      <y>196</y>
      <w>48</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>state_req_clock_select_left_ones()
style=wordwrap
halign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>180</x>
      <y>188</y>
      <w>48</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>state_req_clock_select_left_tens()
style=wordwrap
halign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>172</x>
      <y>192</y>
      <w>90</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>430.0;980.0;80.0;980.0;10.0;10.0;280.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>174</x>
      <y>200</y>
      <w>88</w>
      <h>228</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>420.0;1120.0;90.0;1120.0;10.0;10.0;270.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>176</x>
      <y>208</y>
      <w>86</w>
      <h>254</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>410.0;1250.0;100.0;1250.0;10.0;10.0;260.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>178</x>
      <y>216</y>
      <w>84</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>400.0;1380.0;110.0;1380.0;10.0;10.0;250.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>228</x>
      <y>158</y>
      <w>84</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>InitialState
--
entry/ SendStateRequest()
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>310</x>
      <y>190</y>
      <w>116</w>
      <h>178</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>560.0;870.0;490.0;870.0;490.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>302</x>
      <y>220</y>
      <w>6</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>146</x>
      <y>168</y>
      <w>86</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;1280.0;50.0;1280.0;50.0;10.0;410.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>174</x>
      <y>164</y>
      <w>54</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>state_req_set_cook_timer()
style=wordwrap
halign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>146</x>
      <y>176</y>
      <w>86</w>
      <h>312</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;1540.0;60.0;1540.0;60.0;10.0;410.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>174</x>
      <y>180</y>
      <w>54</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>state_req_display_timer()
style=wordwrap
halign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>158</x>
      <y>184</y>
      <w>74</w>
      <h>382</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>220.0;1890.0;10.0;1890.0;10.0;10.0;350.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>256</x>
      <y>226</y>
      <w>48</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>state_req_display_clock()
style=wordwrap
halign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1516</x>
      <y>186</y>
      <w>116</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;160.0;10.0;10.0;560.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1804</x>
      <y>200</y>
      <w>58</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>DONE/
^MICROWAVE_STOP_CFM(SUCCESS)
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1698</x>
      <y>186</y>
      <w>110</w>
      <h>38</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;530.0;10.0;530.0;170.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1480</x>
      <y>218</y>
      <w>76</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>Starting
--
entry/ start stateTimer, ResetOutSeq(),
       ^MAGNETRON_START_REQ, SaveOutSeq()
exit/ stop stateTimer, ClearInSeq()

MAGNETRON_START_CFM
/ if (!HandleCfmRsp()) ^^FAILED(error)
  else if (allReceived) ^^DONE
   
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1764</x>
      <y>220</y>
      <w>76</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>Stopping
--
entry/ start stateTimer, ResetOutSeq(),
       ^MAGNETRON_STOP_REQ, SaveOutSeq()
exit/ stop stateTimer, ClearInSeq(), recall

MICROWAVE_STOP_REQ/ defer

MAGNETRON_STOP_CFM
/ if (!HandleCfmRsp()) ^^FAILED(error)
  else if (allReceived) ^^DONE
    
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1738</x>
      <y>210</y>
      <w>32</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>FAIL, STATE_TIMER
/ FW_ASSERT(0)
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>1768</x>
      <y>202</y>
      <w>4</w>
      <h>4</h>
    </coordinates>
    <panel_attributes>type=final</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1768</x>
      <y>204</y>
      <w>6</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1642</x>
      <y>230</y>
      <w>52</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>FAILED, STATE_TIMER
/ ^MICROWAVE_START_CFM(error)
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1554</x>
      <y>238</y>
      <w>214</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;1050.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1802</x>
      <y>262</y>
      <w>68</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>320.0;70.0;10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1744</x>
      <y>268</y>
      <w>60</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>MICROWAVE_STOP_REQ/ SaveInSeq()
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1518</x>
      <y>268</y>
      <w>62</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>DONE/ ^MICROWAVE_START_CFM(SUCCESS)
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1516</x>
      <y>260</y>
      <w>6</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1518</x>
      <y>200</y>
      <w>50</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>MICROWAVE_START_REQ
/ SaveInSeq()
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
