<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>6</zoom_level>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>816</x>
      <y>702</y>
      <w>192</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>300.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>876</x>
      <y>678</y>
      <w>120</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>COOK_TIMER/
send Signal::COOK_TIME
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1026</x>
      <y>990</y>
      <w>18</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1278</x>
      <y>990</y>
      <w>18</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>906</x>
      <y>996</y>
      <w>126</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>POWER_LEVEL/
send Signal::POWER_LEVEL
style=wordwrap
valign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>150</x>
      <y>1458</y>
      <w>180</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>280.0;50.0;280.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>162</x>
      <y>1398</y>
      <w>306</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>START/ if(displayTime[timerIndex].time = 00:00)
                  (Add30SecondsToCookTime(),
                   cook = true)
              if(state = SET_POWER_LEVEL or SET_COOK_TIMER_FINAL)
                  (cook = true),
              send Signal::START
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>156</x>
      <y>528</y>
      <w>1176</w>
      <h>1506</h>
    </coordinates>
    <panel_attributes>Started
--
init/ start halfSecondTimer
OPEN/ closed = false,
            ^LAMP_ON_REQ
CLOSE/ closed = true,
              ^LAMP_OFF_REQ
MICROWAVE_WIFI_CONN_REQ/ ^WIFI_CONNECT_REQ
HALF_SECOND_TIMER/ if(clockInitialized &amp;&amp; ++halfSecondCounts == 120)
                                              (IncrementClock(), halfSecondCounts = 0)
                                          if(blink)(
                                              if(blinkToggle) (send Signal::BLINK_ON, blinkToggle = false)
                                              else (send Signal::BLINK_OFF, blinkToggle = true))
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>150</x>
      <y>702</y>
      <w>162</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>250.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>156</x>
      <y>708</y>
      <w>144</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>STOP/ clear timers,
            clear power level data,
            timersUsed = 0,
            timerIndex = 0,
            send Signal::STOP
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>972</x>
      <y>1836</y>
      <w>246</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>Fan root
--
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>984</x>
      <y>1938</y>
      <w>54</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>Off
--
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1152</x>
      <y>1938</y>
      <w>54</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>On
--
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1032</x>
      <y>1980</y>
      <w>132</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;200.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1032</x>
      <y>1950</y>
      <w>132</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>200.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1038</x>
      <y>1938</y>
      <w>114</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>FAN_ON_REQ
style=wordwrap
halign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1038</x>
      <y>1968</y>
      <w>114</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>FAN_OFF_REQ
style=wordwrap
halign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>594</x>
      <y>1836</y>
      <w>246</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>Lamp root
--
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>606</x>
      <y>1938</y>
      <w>54</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>Off
--
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>768</x>
      <y>1938</y>
      <w>54</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>On
--
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>654</x>
      <y>1980</y>
      <w>126</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;190.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>654</x>
      <y>1950</y>
      <w>126</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>190.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>660</x>
      <y>1938</y>
      <w>114</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>LAMP_ON_REQ
style=wordwrap
halign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>660</x>
      <y>1968</y>
      <w>114</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>LAMP_OFF_REQ
style=wordwrap
halign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>150</x>
      <y>1800</y>
      <w>1194</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>1970.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>228</x>
      <y>1938</y>
      <w>54</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>Off
--
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>396</x>
      <y>1938</y>
      <w>54</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>On
--
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>276</x>
      <y>1980</y>
      <w>132</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;200.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>276</x>
      <y>1950</y>
      <w>132</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>200.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>282</x>
      <y>1938</y>
      <w>114</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>TURNTABLE_ON_REQ
style=wordwrap
halign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>282</x>
      <y>1968</y>
      <w>114</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>TURNTABLE_OFF_REQ
style=wordwrap
halign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>258</x>
      <y>1908</y>
      <w>12</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>258</x>
      <y>1914</y>
      <w>18</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>216</x>
      <y>1836</y>
      <w>246</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>Turntable root
--
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>816</x>
      <y>1254</y>
      <w>162</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>250.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>822</x>
      <y>1242</y>
      <w>144</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>KITCHEN_TIMER
style=wordwrap
halign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>900</x>
      <y>1806</y>
      <w>18</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;380.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>522</x>
      <y>1806</y>
      <w>18</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;380.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>648</x>
      <y>204</y>
      <w>216</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>Stopped
--
MICROWAVE_STOP_REQ/
MICROWAVE_STOP_CFM(SUCCESS)
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>126</x>
      <y>132</y>
      <w>1236</w>
      <h>1932</h>
    </coordinates>
    <panel_attributes>Microwave::root
--
entry/ initialize TURNTABLE, FAN, and LAMP regions
MICROWAVE_START_REQ/ ^MICROWAVE_START_CFM(STATE)
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>996</x>
      <y>1050</y>
      <w>312</w>
      <h>138</h>
    </coordinates>
    <panel_attributes>SetPowerLevel
--
entry/ blink = true          

exit/ blink = false

DIGIT_0_9/ if(powerLevel == 1 and DIGIT_0)(
                        powerLevel = 10)
                    else (
                        powerLevel = DIGIT)
                    send Update::POWER_LEVEL with
                      displayTime[timerIndex].powerLevel
STATE_REQ/ send State with state,
                       send Update::POWER_LEVEL with powerLevel
valign=top
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>312</x>
      <y>768</y>
      <w>306</w>
      <h>540</h>
    </coordinates>
    <panel_attributes>SetClock
--
entry/ proposedClockTime = clockTime
          blink = false,
          send Signal::BLINK_ON,
          send Signal::MOD_LEFT_TENS,
          blink = true
STATE_REQ/ send State with state,
                       send Update::CLOCK with proposedClock
START/ handle but ignore
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>528</x>
      <y>714</y>
      <w>138</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>CLOCK/ send Signal::CLOCK
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>558</x>
      <y>738</y>
      <w>18</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>510</x>
      <y>870</y>
      <w>18</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>330</x>
      <y>900</y>
      <w>234</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>ClockSelectHourTens
--
entry/ set state = State::CLOCK_SELECT_HOUR_TENS
exit/ send Update::CLOCK with proposedClock
        send Signal::MOD_LEFT_ONES
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>510</x>
      <y>870</y>
      <w>12</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>510</x>
      <y>954</y>
      <w>18</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>330</x>
      <y>1002</y>
      <w>234</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>ClockSelectHourOnes
--
entry/ set state = State::CLOCK_SELECT_HOUR_ONES
exit/ send Update::CLOCK with proposedClock
        send Signal::MOD_RIGHT_TENS
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>336</x>
      <y>960</y>
      <w>180</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>DIGIT_0, DIGIT_1/
proposedClock.leftTens = DIGIT
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>330</x>
      <y>1104</y>
      <w>234</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>ClockSelectMinuteTens
--
entry/ set state = State::CLOCK_SELECT_MINUTE_TENS
exit/ send Update::CLOCK with proposedClock
        send Signal::MOD_RIGHT_ONES
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>510</x>
      <y>1056</y>
      <w>18</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>336</x>
      <y>1062</y>
      <w>180</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>DIGIT_0_2, DIGIT_3_9[proposedClock.hourTens == 0]/
proposedClock.leftOnes = DIGIT
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>330</x>
      <y>1206</y>
      <w>234</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>ClockSelectMinuteOnes
--
entry/ set state = State::CLOCK_SELECT_MINUTE_ONES
exit/ send Update::CLOCK with proposedClock
        send Signal::MOD_LEFT_TENS
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>510</x>
      <y>1158</y>
      <w>18</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>336</x>
      <y>1164</y>
      <w>180</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>DIGIT_0_5/
proposedClock.rightTens = DIGIT
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>510</x>
      <y>918</y>
      <w>90</w>
      <h>384</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>90.0;10.0;130.0;10.0;130.0;620.0;10.0;620.0;10.0;580.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>336</x>
      <y>1266</y>
      <w>180</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>DIGIT_0_9/
proposedClock.rightOnes = DIGIT
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>558</x>
      <y>738</y>
      <w>12</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>612</x>
      <y>858</y>
      <w>222</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>350.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>618</x>
      <y>768</y>
      <w>204</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>CLOCK/ if(clockTime != proposedClockTime)(
                  clockTime = proposedClockTime,
                  stop halfSecondTimer,
                  halfSecondCounts = 0,
                  start halfSecondTimer,
                  send Update::CLOCK with clockTime),
               blink = false, send Signal::BLINK_ON
               send Signal::CLOCK, blink = true,
               clockInitialized = true
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>612</x>
      <y>924</y>
      <w>222</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>350.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>618</x>
      <y>882</y>
      <w>204</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>STOP/ send Update::CLOCK with clockTime,
            blink = false, send Signal::BLINK_ON
            send Signal::CLOCK,
            if(clockInitialized)(blink = true)
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>300</x>
      <y>660</y>
      <w>522</w>
      <h>660</h>
    </coordinates>
    <panel_attributes>DisplayClock
--
entry/ send Update::CLOCK with clock,
          set state = State::DISPLAY_CLOCK,
          if(clockInitialized)(blink = true)
exit/ blink = false
STATE_REQ/ send State with state,
                       send Update::CLOCK with clockTime
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>642</x>
      <y>1620</y>
      <w>282</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>DisplayTimerPaused
--
entry/ ^MAGNETRON_PAUSE_REQ
      
valign=top
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>504</x>
      <y>1638</y>
      <w>150</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;230.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>504</x>
      <y>1662</y>
      <w>150</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>230.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>510</x>
      <y>1626</y>
      <w>132</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>START[closed]
style=wordwrap
halign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>510</x>
      <y>1650</y>
      <w>132</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>STOP
style=wordwrap
halign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>504</x>
      <y>1704</y>
      <w>150</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>230.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>510</x>
      <y>1680</y>
      <w>132</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>OPEN/ closed = false,
             ^LAMP_ON_REQ
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>498</x>
      <y>1452</y>
      <w>126</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>190.0;60.0;190.0;10.0;10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>486</x>
      <y>1416</y>
      <w>270</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>START[cooking]/
Add30SecondsToCookTime(),
send Update::DISPLAY_TIMER with displayTime[timerIndex].time
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>186</x>
      <y>1488</y>
      <w>750</w>
      <h>300</h>
    </coordinates>
    <panel_attributes> DisplayTimer
--
entry/ set state = State::DISPLAY_TIMER, timerIndex = 0,
          secondsRemaining = time2Seconds(displayTimer[timerIndex].timer)
exit/ if(secondsRemaining &gt; 0 &amp;&amp; cook)(^MAGNETRON_OFF_REQ),
        cook = false, timerIndex = 0, secondsRemaining = 0,
        reset power levels to MAX_POWER
STATE_REQ/ send State with state,
                       send Update::DISPLAY_TIMER with displayTime[timerIndex].time
                       send Update::POWER_LEVEL with displayTime[timerIndex].powerLevel
POWER_LEVEL[cook]/ send Signal::POWER_LEVEL
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>198</x>
      <y>1620</y>
      <w>312</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>DisplayTimerRunning
--
entry/ start secondTimer,
          send Update::DISPLAY_TIMER with displayTimer[timerIndex].timer,
          send Update::POWER_LEVEL with displayTimer[timerIndex].powerLevel,
          if(cook) (cooking = true,
               write displayTimer[timerIndex].powerLevel into magnetronPipe,
               ^LAMP_ON_REQ, ^TURNTABLE_ON_REQ,
               ^FAN_ON_REQ, ^MAGNETRON_ON_REQ)
exit/ stop secondTimer, cooking = false
        if(cook)(^FAN_OFF_REQ, ^TURNTABLE_OFF_REQ,
                     ^LAMP_OFF_REQ)

SECOND_TIMER/ DecrementTimer(),
                               if(secondsRemaining == 0)(^^DONE)
valign=top
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>762</x>
      <y>1314</y>
      <w>18</w>
      <h>186</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;290.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>768</x>
      <y>1338</y>
      <w>138</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>DONE/ send Signal::CLOCK
style=wordwrap
halign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>996</x>
      <y>618</y>
      <w>312</w>
      <h>378</h>
    </coordinates>
    <panel_attributes>SetCookTimer
--
entry/ displayTime[timerIndex].time.clear(),
          ++timersUsed,
          set state = State::SET_COOK_TIMER,
          send Update::DISPLAY_TIMER with displayTime[timerIndex].time,
          send Update::POWER_LEVEL with displayTime[timerIndex].powerLevel
STATE_REQ/ send State with state,
                       send Update::DISPLAY_TIMER with displayTime[timerIndex].time
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1008</x>
      <y>744</y>
      <w>288</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>SetCookTimerInitial
--
exit/ send Update::DISPLAY_TIMER with displayTime[timerIndex].time
START/ handle but ignore
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1008</x>
      <y>870</y>
      <w>288</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>SetCookTimerFinal
--
DIGIT_0_9/
displayTime[timerIndex].left_tens = displayTime[timerIndex].left_ones,
displayTime[timerIndex].left_ones = displayTime[timerIndex].right_tens,
displayTime[timerIndex].right_tens = displayTime[timerIndex].right_ones,
displayTime[timerIndex].right_ones = DIGIT,
send Update::DISPLAY_TIMER with displayTime[timerIndex].time
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1266</x>
      <y>822</y>
      <w>18</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1008</x>
      <y>834</y>
      <w>258</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>DIGIT_1_9/
displayTime[timerIndex].right_ones = DIGIT
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1266</x>
      <y>720</y>
      <w>18</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>1266</x>
      <y>714</y>
      <w>12</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1116</x>
      <y>996</y>
      <w>168</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>COOK_TIME[timersUsed &lt; maxTimers]/
increment timerIndex
send Signal::COOK_TIME
style=wordwrap
valign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1188</x>
      <y>1308</y>
      <w>18</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>978</x>
      <y>1338</y>
      <w>270</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>KitchenSelectMinuteTens
--
entry/ set state = State::KITCHEN_SELECT_MINUTE_TENS,
exit/ send Update::KITCHEN_TIMER with displayTimer[timerIndex]
        send Signal::MOD_LEFT_ONES
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>1188</x>
      <y>1308</y>
      <w>12</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1188</x>
      <y>1392</y>
      <w>18</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>978</x>
      <y>1440</y>
      <w>270</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>KitchenSelectMinuteOnes
--
entry/ set state = State::KITCHEN_SELECT_MINUTE_ONES
exit/ send Update::KITCHEN_TIMER with displayTimer[timerIndex]
        send Signal::MOD_RIGHT_TENS
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>984</x>
      <y>1398</y>
      <w>210</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>DIGIT_0_9/
displayTimer[timerIndex].leftTens = DIGIT
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>978</x>
      <y>1542</y>
      <w>270</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>KitchenSelectSecondTens
--
entry/ set state = KITCHEN_SELECT_SECOND_TENS
exit/ send Update::KITCHEN_TIMER with displayTimer[timerIndex]
        send Signal::MOD_RIGHT_TENS
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1188</x>
      <y>1494</y>
      <w>18</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>984</x>
      <y>1500</y>
      <w>210</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>DIGIT_0_9/
displayTimer[timerIndex].leftOnes = DIGIT
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>978</x>
      <y>1644</y>
      <w>270</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>KitchenSelectSecondOnes
--
entry/ set state = State::KITCHEN_SELECT_SECOND_ONES
exit/ send Update::KITCHEN_TIMER with displayTimer[timerIndex],
        send Signal::MOD_LEFT_TENS
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1188</x>
      <y>1596</y>
      <w>18</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>984</x>
      <y>1602</y>
      <w>210</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>DIGIT_0_9/
displayTimer[timerIndex].rightTens = DIGIT
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>984</x>
      <y>1704</y>
      <w>210</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>DIGIT_0_9/
displayTimer[timerIndex].rightOnes = DIGIT
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1188</x>
      <y>1356</y>
      <w>96</w>
      <h>384</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>100.0;10.0;140.0;10.0;140.0;620.0;10.0;620.0;10.0;580.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>966</x>
      <y>1212</y>
      <w>342</w>
      <h>534</h>
    </coordinates>
    <panel_attributes>SetKitchenTimer
--
entry/ displayTimer[timerIndex].time.clear()
          ++timersUsed
          send Update::DISPLAY_TIMER with displayTimer[timerIndex],
          send Signal::MOD_LEFT_TENS
          blink = true
exit/ blink = false
STATE_REQ/ send State with state,
                       send Update::DISPLAY_TIMER with displayTime[timerIndex].time
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>636</x>
      <y>1908</y>
      <w>12</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>636</x>
      <y>1914</y>
      <w>18</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>1014</x>
      <y>1908</y>
      <w>12</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1014</x>
      <y>1914</y>
      <w>18</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>468</x>
      <y>1590</y>
      <w>12</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>468</x>
      <y>1596</y>
      <w>18</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>768</x>
      <y>624</y>
      <w>12</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>768</x>
      <y>630</y>
      <w>18</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>828</x>
      <y>168</y>
      <w>12</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>828</x>
      <y>174</y>
      <w>18</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>468</x>
      <y>1314</y>
      <w>18</w>
      <h>186</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;290.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>474</x>
      <y>1338</y>
      <w>246</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>DIGIT_1_6/ displayTime[timerIndex].time.left_ones = DIGIT,
                    cook = true,
                    send Signal::START
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>312</x>
      <y>234</y>
      <w>348</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;160.0;10.0;10.0;560.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1176</x>
      <y>276</y>
      <w>174</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>DONE/
^MICROWAVE_STOP_CFM(SUCCESS)
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>858</x>
      <y>234</y>
      <w>330</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;530.0;10.0;530.0;170.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>204</x>
      <y>330</y>
      <w>228</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>Starting
--
entry/ start stateTimer, ResetOutSeq(),
       ^MAGNETRON_START_REQ, SaveOutSeq()
exit/ stop stateTimer, ClearInSeq()

MAGNETRON_START_CFM
/ if (!HandleCfmRsp()) ^^FAILED(error)
  else if (allReceived) ^^DONE
   
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1056</x>
      <y>336</y>
      <w>228</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>Stopping
--
entry/ start stateTimer, ResetOutSeq(),
       ^FAN_OFF_REQ, ^MW_LAMP_OFF_REQ,
       ^TURNTABLE_OFF_REQ,
       ^MAGNETRON_STOP_REQ, SaveOutSeq()
exit/ stop stateTimer, ClearInSeq(), recall

MICROWAVE_STOP_REQ/ defer

MAGNETRON_STOP_CFM
/ if (!HandleCfmRsp()) ^^FAILED(error)
  else if (allReceived) ^^DONE
    
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>978</x>
      <y>306</y>
      <w>96</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>FAIL, STATE_TIMER
/ FW_ASSERT(0)
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>1068</x>
      <y>282</y>
      <w>12</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>type=final</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1068</x>
      <y>288</y>
      <w>18</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>690</x>
      <y>366</y>
      <w>156</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>FAILED, STATE_TIMER
/ ^MICROWAVE_START_CFM(error)
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>426</x>
      <y>390</y>
      <w>642</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;1050.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1170</x>
      <y>462</y>
      <w>204</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>320.0;70.0;10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>996</x>
      <y>480</y>
      <w>180</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>MICROWAVE_STOP_REQ/ SaveInSeq()
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>318</x>
      <y>480</y>
      <w>186</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>DONE/ ^MICROWAVE_START_CFM(SUCCESS)
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>312</x>
      <y>456</y>
      <w>18</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>318</x>
      <y>276</y>
      <w>150</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>MICROWAVE_START_REQ
/ SaveInSeq()
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
