<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>4</zoom_level>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>748</x>
      <y>272</y>
      <w>184</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>440.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>844</x>
      <y>256</y>
      <w>80</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>COOK_TIMER/
send Signal::COOK_TIME
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>944</x>
      <y>464</y>
      <w>12</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1112</x>
      <y>464</y>
      <w>12</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>864</x>
      <y>468</y>
      <w>84</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>POWER_LEVEL/
send Signal::POWER_LEVEL
style=wordwrap
valign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>792</y>
      <w>68</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>150.0;40.0;150.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>364</x>
      <y>784</y>
      <w>56</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>START
style=wordwrap
halign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>364</x>
      <y>156</y>
      <w>784</w>
      <h>1004</h>
    </coordinates>
    <panel_attributes>Started
--
OPEN/ closed = false,
            ^LAMP_ON_REQ
CLOSE/ closed = true,
              ^LAMP_OFF_REQ
HALF_SECOND_TIMER/ if(++halfSecondCounts == 120)
                                              (IncrementClock())
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>272</y>
      <w>60</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>130.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>364</x>
      <y>264</y>
      <w>48</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>STOP
style=wordwrap
halign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>908</x>
      <y>1028</y>
      <w>164</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Fan root
--
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>916</x>
      <y>1096</y>
      <w>36</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>Off
--
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1028</x>
      <y>1096</y>
      <w>36</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>On
--
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>948</x>
      <y>1124</y>
      <w>88</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;200.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>948</x>
      <y>1104</y>
      <w>88</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>200.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>952</x>
      <y>1096</y>
      <w>76</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>FAN_ON_REQ
style=wordwrap
halign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>952</x>
      <y>1116</y>
      <w>76</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>FAN_OFF_REQ
style=wordwrap
halign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>656</x>
      <y>1028</y>
      <w>164</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Lamp root
--
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>664</x>
      <y>1096</y>
      <w>36</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>Off
--
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>772</x>
      <y>1096</y>
      <w>36</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>On
--
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>696</x>
      <y>1124</y>
      <w>84</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;190.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>696</x>
      <y>1104</y>
      <w>84</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>190.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>700</x>
      <y>1096</y>
      <w>76</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>LAMP_ON_REQ
style=wordwrap
halign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>700</x>
      <y>1116</y>
      <w>76</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>LAMP_OFF_REQ
style=wordwrap
halign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>1004</y>
      <w>796</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>1970.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>412</x>
      <y>1096</y>
      <w>36</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>Off
--
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>524</x>
      <y>1096</y>
      <w>36</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>On
--
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>444</x>
      <y>1124</y>
      <w>88</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;200.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>444</x>
      <y>1104</y>
      <w>88</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>200.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>448</x>
      <y>1096</y>
      <w>76</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>TURNTABLE_ON_REQ
style=wordwrap
halign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>448</x>
      <y>1116</y>
      <w>76</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>TURNTABLE_OFF_REQ
style=wordwrap
halign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>432</x>
      <y>1076</y>
      <w>8</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>432</x>
      <y>1080</y>
      <w>12</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>404</x>
      <y>1028</y>
      <w>164</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Turntable root
--
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>748</x>
      <y>640</y>
      <w>164</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>390.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>772</x>
      <y>632</y>
      <w>132</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>KITCHEN_TIMER
style=wordwrap
halign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>860</x>
      <y>1008</y>
      <w>12</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;380.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>608</x>
      <y>1008</y>
      <w>12</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;380.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>692</x>
      <y>60</y>
      <w>144</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>Stopped
--
MICROWAVE_STOP_REQ/
MICROWAVE_STOP_CFM(SUCCESS)
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>832</x>
      <y>76</y>
      <w>84</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;190.0;10.0;190.0;200.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>616</x>
      <y>76</y>
      <w>84</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;200.0;10.0;10.0;190.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>344</x>
      <y>12</y>
      <w>824</w>
      <h>1172</h>
    </coordinates>
    <panel_attributes>Microwave::root
--
entry/ initialize TURNTABLE, FAN, and LAMP regions
MICROWAVE_START_REQ/ ^MICROWAVE_START_CFM(STATE)
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>912</x>
      <y>92</y>
      <w>104</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>MICROWAVE_STOP_REQ/
^MAGNETRON_OFF_REQ, ^TURNTABLE_OFF_REQ,
^FAN_OFF_REQ, ^LAMP_OFF_REQ,
MICROWAVE_STOP_CFM(SUCCESS)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>508</x>
      <y>108</y>
      <w>108</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>MICROWAVE_START_REQ/
MICROWAVE_START_CFM(SUCCESS)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>924</x>
      <y>504</y>
      <w>208</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>SetPowerLevel
--
entry/ displayTime[timerIndex].powerLevel = 10,
          blink = true
          send Update::POWER_LEVEL with displayTime[timerIndex].powerLevel

exit/ blink = false

DIGIT_0_9/ if(powerLevel == 1 and DIGIT_0)(
                        powerLevel = 10
                    else
                        powerLevel = DIGIT_#)
                    send Update::POWER_LEVEL with
                      displayTime[timerIndex].powerLevel
valign=top
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>424</x>
      <y>320</y>
      <w>204</w>
      <h>324</h>
    </coordinates>
    <panel_attributes>SetClock
--
entry/ proposedClockTime = clockTime
          blink = false,
          send Signal::BLINK_ON,
          send Signal::MOD_LEFT_TENS,
          blink = true
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>572</x>
      <y>288</y>
      <w>32</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>CLOCK
style=wordwrap
halign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>584</x>
      <y>300</y>
      <w>12</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>556</x>
      <y>352</y>
      <w>12</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>436</x>
      <y>372</y>
      <w>156</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>ClockSelectHourTens
--
entry/ set state = State::CLOCK_SELECT_HOUR_TENS
exit/ send Update::CLOCK with proposedClock
        send Signal::MOD_LEFT_ONES
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>556</x>
      <y>352</y>
      <w>8</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>556</x>
      <y>408</y>
      <w>12</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>436</x>
      <y>440</y>
      <w>156</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>ClockSelectHourOnes
--
entry/ set state = State::CLOCK_SELECT_HOUR_ONES
exit/ send Update::CLOCK with proposedClock
        send Signal::MOD_RIGHT_TENS
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>440</x>
      <y>412</y>
      <w>120</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>DIGIT_0, DIGIT_1/
proposedClock.leftTens = DIGIT
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>436</x>
      <y>508</y>
      <w>156</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>ClockSelectMinuteTens
--
entry/ set state = State::CLOCK_SELECT_MINUTE_TENS
exit/ send Update::CLOCK with proposedClock
        send Signal::MOD_RIGHT_ONES
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>556</x>
      <y>476</y>
      <w>12</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>440</x>
      <y>480</y>
      <w>120</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>DIGIT_0_2, DIGIT_3_9[proposedClock.hourTens == 0]/
proposedClock.leftOnes = DIGIT
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>436</x>
      <y>576</y>
      <w>156</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>ClockSelectMinuteOnes
--
entry/ set state = State::CLOCK_SELECT_MINUTE_ONES
exit/ send Update::CLOCK with proposedClock
        send Signal::MOD_LEFT_TENS
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>556</x>
      <y>544</y>
      <w>12</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>440</x>
      <y>548</y>
      <w>120</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>DIGIT_0_5/
proposedClock.rightTens = DIGIT
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>556</x>
      <y>384</y>
      <w>60</w>
      <h>256</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>90.0;10.0;130.0;10.0;130.0;620.0;10.0;620.0;10.0;580.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>440</x>
      <y>616</y>
      <w>120</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>DIGIT_0_9/
proposedClock.rightOnes = DIGIT
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>584</x>
      <y>300</y>
      <w>8</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>624</x>
      <y>368</y>
      <w>136</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>320.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>628</x>
      <y>320</y>
      <w>124</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>CLOCK/ clockTime = proposedClockTime,
              stop halfSecondTimer,
              halfSecondCounts = 0,
              start halfSecondTimer,
              send Update::CLOCK with clockTime,
              blink = false, send Signal::BLINK
              send Signal::CLOCK, blink = true
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>624</x>
      <y>420</y>
      <w>136</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>320.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>628</x>
      <y>396</y>
      <w>124</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>STOP/ send Update::CLOCK with clockTime,
            blink = false, send Signal::BLINK_ON
            send Signal::CLOCK, blink = true
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>412</x>
      <y>252</y>
      <w>340</w>
      <h>404</h>
    </coordinates>
    <panel_attributes>DisplayClock
--
entry/ send Update::CLOCK with clock,
          blink = true,
          start halfSecondTimer,
          set state = State::DISPLAY_CLOCK
exit/ blink = false
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>688</x>
      <y>864</y>
      <w>188</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>DisplayTimerPaused
--
entry/ ^MAGNETRON_PAUSE_REQ,
          set state = State::DISPLAY_TIMER_PAUSED
      
valign=top
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>596</x>
      <y>876</y>
      <w>100</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;230.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>596</x>
      <y>892</y>
      <w>100</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>230.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>600</x>
      <y>868</y>
      <w>88</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>START[closed]
style=wordwrap
halign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>600</x>
      <y>884</y>
      <w>88</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>STOP
style=wordwrap
halign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>596</x>
      <y>912</y>
      <w>100</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>230.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>600</x>
      <y>904</y>
      <w>88</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>OPEN/ closed = false
style=wordwrap
halign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>592</x>
      <y>788</y>
      <w>84</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>190.0;50.0;190.0;10.0;10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>592</x>
      <y>780</y>
      <w>84</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>START[cooking]/ add30Sec()
style=wordwrap
halign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>384</x>
      <y>808</y>
      <w>500</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>DisplayTimer
--
entry/ timerIndex = 0,
          secondsRemaining = time2Seconds(displayTimer[timerIndex].timer)
exit/ ^MAGNETRON_OFF_REQ, timerIndex = 0
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>392</x>
      <y>864</y>
      <w>208</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>DisplayTimerRunning
--
entry/ start secondTimer(secondsRemaining),
          set state = State::DISPLAY_TIMER_RUNNING,
          send Update::DISPLAY_TIMER with displayTimer[timerIndex].timer,
          if(cook) (cooking = true,
               write displayTimer[timerIndex].powerLevel into magnetronPipe,
               ^LAMP_ON_REQ, ^TURNTABLE_ON_REQ,
               ^FAN_ON_REQ, ^MAGNETRON_ON_REQ)
exit/ stop secondTimer, cooking = false
        ^FAN_OFF_REQ, ^TURNTABLE_OFF_REQ,
        if(closed)(^LAMP_OFF_REQ)

SECOND_TIMER/ DecrementTimer()
valign=top
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>456</x>
      <y>652</y>
      <w>12</w>
      <h>164</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;390.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>460</x>
      <y>688</y>
      <w>44</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>DONE
style=wordwrap
halign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>924</x>
      <y>216</y>
      <w>208</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>SetCookTimer
--
entry/ displayTime[timerIndex].left_tens = 0,
          displayTime[timerIndex].left_ones = 0,
          displayTime[timerIndex].right_tens = 0,
          displayTime[timerIndex].right_ones = 0,
          ++timersUsed,
          send Update::DISPLAY_TIMER with displayTime[timerIndex].time

valign=top
group=16</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>932</x>
      <y>292</y>
      <w>192</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>SetCookTimerInitial
--
entry/
set state = State::SET_COOK_TIMER_INITIAL

exit/
send Update::DISPLAY_TIMER with displayTime[timerIndex].time
valign=top
group=16</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>932</x>
      <y>384</y>
      <w>192</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>SetCookTimerFinal
--
entry/
set state = State::SET_COOK_TIMER_FINAL

DIGIT_0_9/
displayTime[timerIndex].left_tens = displayTime[timerIndex].left_ones,
displayTime[timerIndex].left_ones = displayTime[timerIndex].right_tens,
displayTime[timerIndex].right_tens = displayTime[timerIndex].right_ones,
displayTime[timerIndex].right_ones = DIGIT,
send Update::DISPLAY_TIMER with displayTime[timerIndex].time
valign=top
group=16</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1104</x>
      <y>344</y>
      <w>12</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
group=16</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>932</x>
      <y>348</y>
      <w>172</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>DIGIT_1_9/
displayTime[timerIndex].right_ones = DIGIT
style=wordwrap
group=16</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1104</x>
      <y>276</y>
      <w>12</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
group=16</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>1104</x>
      <y>272</y>
      <w>8</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>type=initial
group=16</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1004</x>
      <y>468</y>
      <w>112</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>COOK_TIME[timersUsed &lt; maxTimers]/
increment timerIndex
send Signal::COOK_TIME
style=wordwrap
valign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>116</x>
      <y>508</y>
      <w>224</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>*TODO*
--
Have a Signal that is for sending the current state and any related information.
For example:
  The app sends a state request to the board while the board is in
  the SetPowerLevel state.
  The board replies with:
      a message stating the state that it is in
      a message with the current power level

This needs to be handled in the following states:
DisplayClock
SetClock
SetCookTimer
SetPowerLevel
SetKitchenTimer
DisplayTimer

valign=top
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1052</x>
      <y>676</y>
      <w>12</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>912</x>
      <y>696</y>
      <w>180</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>KitchenSelectMinuteTens
--
entry/ set state = State::KITCHEN_SELECT_MINUTE_TENS,
exit/ send Update::KITCHEN_TIMER with displayTimer[timerIndex]
        send Signal::MOD_LEFT_ONES
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>1052</x>
      <y>676</y>
      <w>8</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1052</x>
      <y>732</y>
      <w>12</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>912</x>
      <y>764</y>
      <w>180</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>KitchenSelectMinuteOnes
--
entry/ set state = State::KITCHEN_SELECT_MINUTE_ONES
exit/ send Update::KITCHEN_TIMER with displayTimer[timerIndex]
        send Signal::MOD_RIGHT_TENS
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>916</x>
      <y>736</y>
      <w>140</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>DIGIT_0_9/
displayTimer[timerIndex].leftTens = DIGIT
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>912</x>
      <y>832</y>
      <w>180</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>KitchenSelectSecondTens
--
entry/ set state = KITCHEN_SELECT_SECOND_TENS
exit/ send Update::KITCHEN_TIMER with displayTimer[timerIndex]
        send Signal::MOD_RIGHT_TENS
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1052</x>
      <y>800</y>
      <w>12</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>916</x>
      <y>804</y>
      <w>140</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>DIGIT_0_9/
displayTimer[timerIndex].leftOnes = DIGIT
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>912</x>
      <y>900</y>
      <w>180</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>KitchenSelectSecondOnes
--
entry/ set state = State::KITCHEN_SELECT_SECOND_ONES
exit/ send Update::KITCHEN_TIMER with displayTimer[timerIndex],
        send Signal::MOD_LEFT_TENS
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1052</x>
      <y>868</y>
      <w>12</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>916</x>
      <y>872</y>
      <w>140</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>DIGIT_0_9/
displayTimer[timerIndex].rightTens = DIGIT
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>916</x>
      <y>940</y>
      <w>140</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>DIGIT_0_9/
displayTimer[timerIndex].rightOnes = DIGIT
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1052</x>
      <y>708</y>
      <w>64</w>
      <h>256</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>100.0;10.0;140.0;10.0;140.0;620.0;10.0;620.0;10.0;580.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>904</x>
      <y>612</y>
      <w>228</w>
      <h>356</h>
    </coordinates>
    <panel_attributes>SetKitchenTimer
--
entry/ displayTimer[timerIndex].leftTens = 0,
          displayTimer[timerIndex].leftOnes = 0,
          displayTimer[timerIndex].rightTens = 0,
          displayTimer[timerIndex].rightOnes = 0,
          ++timersUsed
          send Update::DISPLAY_TIMER with displayTimer[timerIndex],
          send Signal::MOD_LEFT_TENS
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>684</x>
      <y>1076</y>
      <w>8</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>684</x>
      <y>1080</y>
      <w>12</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>936</x>
      <y>1076</y>
      <w>8</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>936</x>
      <y>1080</y>
      <w>12</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>572</x>
      <y>844</y>
      <w>8</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>572</x>
      <y>848</y>
      <w>12</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>724</x>
      <y>232</y>
      <w>8</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>724</x>
      <y>236</y>
      <w>12</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>812</x>
      <y>40</y>
      <w>8</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>812</x>
      <y>44</y>
      <w>12</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
